



      problem    1      dimension    2


      initial l2 norm of the residuals  4.9257812e+00

      final l2 norm of the residuals    1.9531250e-02

      number of function evaluations          24

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0019531e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.3400000e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -1.2000000e+02  1.0000000e+02




      problem    2      dimension    4


      initial l2 norm of the residuals  1.4664062e+01

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          24

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       4.7683716e-05 -4.7683716e-06  2.6702881e-05  2.6702881e-05




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2710000e+03

      final l2 norm of the residuals    5.9604645e-08

      number of function evaluations          39

      number of Jacobian evaluations           4

      exit parameter                           3

      final approximate solution

       1.0424852e-04 -1.0430813e-05  4.5299530e-06  4.5299530e-06




      problem    2      dimension    4


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       3.0000000e+02 -1.0000000e+02  0.0000000e+00  1.0000000e+02




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0654297e+00

      final l2 norm of the residuals    1.3046265e-02

      number of function evaluations          18

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       2.0861626e-05  4.8437500e+00




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0000000e+00

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       0.0000000e+00  1.0000000e+01




      problem    4      dimension    4


      initial l2 norm of the residuals  8.5520000e+03

      final l2 norm of the residuals    2.2497559e-01

      number of function evaluations          27

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -1.0146484e+00  1.0390625e+00 -9.1943359e-01  8.5644531e-01




      problem    4      dimension    4


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -3.0000000e+01 -1.0000000e+01 -3.0000000e+01 -1.0000000e+01




      problem    4      dimension    4


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -3.0000000e+02 -1.0000000e+02 -3.0000000e+02 -1.0000000e+02




      problem    5      dimension    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    5.9795380e-04

      number of function evaluations          14

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00  3.8504601e-05  0.0000000e+00




      problem    5      dimension    3


      initial l2 norm of the residuals  1.0293750e+02

      final l2 norm of the residuals    3.2024384e-03

      number of function evaluations          15

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -2.0122528e-04  0.0000000e+00




      problem    5      dimension    3


      initial l2 norm of the residuals  9.9150000e+02

      final l2 norm of the residuals    9.9150000e+02

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -1.0000000e+02  0.0000000e+00  0.0000000e+00




      problem    6      dimension    6


      initial l2 norm of the residuals  6.8500000e+01

      final l2 norm of the residuals    1.0461426e-01

      number of function evaluations          40

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

      -5.6640625e-02  9.6191406e-01  2.0141602e-03  7.7050781e-01 -1.1230469e+00
       8.2421875e-01




      problem    6      dimension    6


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01
       1.0000000e+01




      problem    6      dimension    9


      initial l2 norm of the residuals  8.8812500e+01

      final l2 norm of the residuals    3.0419922e-01

      number of function evaluations          29

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

      -2.8515625e-01  1.0703125e+00 -4.4091797e-01  1.1025391e+00 -5.6591797e-01
      -6.8359375e-01 -5.7617188e-01  2.7031250e+00 -1.4453125e+00




      problem    6      dimension    9


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01
       1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01




      problem    7      dimension    5


      initial l2 norm of the residuals  2.2570801e-01

      final l2 norm of the residuals    1.0314941e-02

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       8.1665039e-02  3.1469727e-01  4.9902344e-01  6.8847656e-01  9.1601562e-01




      problem    7      dimension    5


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.6660156e+00  3.3320312e+00  5.0000000e+00  6.6640625e+00  8.3281250e+00




      problem    7      dimension    5


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.6656250e+01  3.3312500e+01  5.0000000e+01  6.6625000e+01  8.3312500e+01




      problem    7      dimension    6


      initial l2 norm of the residuals  2.1533203e-01

      final l2 norm of the residuals    5.9890747e-03

      number of function evaluations          11

      number of Jacobian evaluations           1

      exit parameter                           3

      final approximate solution

       6.6955566e-02  3.6621094e-01  2.8930664e-01  7.1386719e-01  6.3085938e-01
       9.3261719e-01




      problem    7      dimension    6


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.4277344e+00  2.8554688e+00  4.2851562e+00  5.7109375e+00  7.1406250e+00
       8.5703125e+00




      problem    7      dimension    6


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.4281250e+01  2.8562500e+01  4.2843750e+01  5.7125000e+01  7.1375000e+01
       8.5687500e+01




      problem    7      dimension    7


      initial l2 norm of the residuals  1.8371582e-01

      final l2 norm of the residuals    1.6342163e-02

      number of function evaluations          10

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       5.4992676e-02  2.3339844e-01  3.4179688e-01  4.9951172e-01  6.6601562e-01
       7.6123047e-01  9.4335938e-01




      problem    7      dimension    7


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.2500000e+00  2.5000000e+00  3.7500000e+00  5.0000000e+00  6.2500000e+00
       7.5000000e+00  8.7500000e+00




      problem    7      dimension    7


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.2500000e+01  2.5000000e+01  3.7500000e+01  5.0000000e+01  6.2500000e+01
       7.5000000e+01  8.7500000e+01




      problem    7      dimension    8


      initial l2 norm of the residuals  1.9628906e-01

      final l2 norm of the residuals    1.2292480e-01

      number of function evaluations           9

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       6.6162109e-02  2.1008301e-01  2.9614258e-01  4.8583984e-01  5.1171875e-01
       7.4121094e-01  7.5390625e-01  9.3701172e-01




      problem    7      dimension    9


      initial l2 norm of the residuals  1.7041016e-01

      final l2 norm of the residuals    1.5783691e-01

      number of function evaluations           8

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       9.1308594e-02  2.0617676e-01  2.7783203e-01  4.1113281e-01  5.2929688e-01
       5.6054688e-01  7.5488281e-01  7.5732422e-01  9.1162109e-01




      problem    8      dimension   10


      initial l2 norm of the residuals  1.6531250e+01

      final l2 norm of the residuals    1.6531250e+01

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01




      problem    8      dimension   10


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00
       5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00




      problem    8      dimension   10


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01
       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01




      problem    8      dimension   30


      initial l2 norm of the residuals  8.3500000e+01

      final l2 norm of the residuals    8.3500000e+01

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01




      problem    8      dimension   40


      initial l2 norm of the residuals  1.2800000e+02

      final l2 norm of the residuals    1.2800000e+02

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01




      problem    9      dimension   10


      initial l2 norm of the residuals  2.7954102e-02

      final l2 norm of the residuals    2.2244453e-04

      number of function evaluations           3

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3121338e-02 -8.1542969e-02 -1.1444092e-01 -1.4086914e-01 -1.5979004e-01
      -1.6979980e-01 -1.6894531e-01 -1.5515137e-01 -1.2524414e-01 -7.5378418e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  5.2636719e-01

      final l2 norm of the residuals    1.9133091e-04

      number of function evaluations           5

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3212891e-02 -8.1665039e-02 -1.1462402e-01 -1.4111328e-01 -1.6003418e-01
      -1.7004395e-01 -1.6931152e-01 -1.5539551e-01 -1.2548828e-01 -7.5500488e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  1.0650000e+02

      final l2 norm of the residuals    2.2244453e-04

      number of function evaluations          16

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.3121338e-02 -8.1542969e-02 -1.1444092e-01 -1.4086914e-01 -1.5979004e-01
      -1.6979980e-01 -1.6894531e-01 -1.5515137e-01 -1.2524414e-01 -7.5378418e-02




      problem   10      dimension    1


      initial l2 norm of the residuals  1.2792969e-01

      final l2 norm of the residuals    1.2207031e-04

      number of function evaluations           3

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5283203e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  2.5625000e+00

      final l2 norm of the residuals    2.4414062e-04

      number of function evaluations           5

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5270996e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  8.3600000e+02

      final l2 norm of the residuals    1.2207031e-04

      number of function evaluations          15

      number of Jacobian evaluations           1

      exit parameter                           3

      final approximate solution

      -1.5283203e-01




      problem   10      dimension   10


      initial l2 norm of the residuals  2.5195312e-01

      final l2 norm of the residuals    2.7704239e-04

      number of function evaluations           3

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3182373e-02 -8.1542969e-02 -1.1444092e-01 -1.4099121e-01 -1.5991211e-01
      -1.6979980e-01 -1.6906738e-01 -1.5527344e-01 -1.2548828e-01 -7.5622559e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  6.1171875e+00

      final l2 norm of the residuals    1.2266636e-04

      number of function evaluations           5

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3151855e-02 -8.1542969e-02 -1.1450195e-01 -1.4099121e-01 -1.5991211e-01
      -1.6992188e-01 -1.6918945e-01 -1.5527344e-01 -1.2548828e-01 -7.5622559e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  1.2690000e+03

      final l2 norm of the residuals    3.4570694e-04

      number of function evaluations          31

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3182373e-02 -8.1604004e-02 -1.1456299e-01 -1.4111328e-01 -1.6003418e-01
      -1.7004395e-01 -1.6918945e-01 -1.5527344e-01 -1.2548828e-01 -7.5683594e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  9.3688965e-02

      final l2 norm of the residuals    7.9040527e-03

      number of function evaluations          20

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       4.5898438e-02  4.7912598e-02  4.9285889e-02  5.1391602e-02  5.2490234e-02
       5.1940918e-02  5.3375244e-02  1.9348145e-01  1.6394043e-01  1.3696289e-01




      problem   11      dimension   10


      initial l2 norm of the residuals  2.0296875e+01

      final l2 norm of the residuals    8.7890625e-02

      number of function evaluations          40

      number of Jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       8.5021973e-02  9.0087891e-02  1.3342285e-01  1.6113281e-01  1.3232422e-01
       1.1614990e-01  8.3679199e-02  6.1950684e-02  1.0296631e-01  1.9531250e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  9.3437500e+01

      final l2 norm of the residuals    4.2148438e+00

      number of function evaluations           7

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.7531250e+01  1.2921875e+01  1.2656250e+01  1.2718750e+01  1.2796875e+01
       1.2718750e+01  1.2703125e+01  1.2437500e+01  1.2507812e+01  1.3062500e+01




      problem   12      dimension   10


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       8.9990234e-01  7.9980469e-01  7.0019531e-01  6.0009766e-01  5.0000000e-01
       4.0014648e-01  3.0029297e-01  2.0019531e-01  1.0021973e-01  2.4414062e-04




      problem   12      dimension   10


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       9.0000000e+00  8.0000000e+00  7.0000000e+00  6.0000000e+00  5.0000000e+00
       4.0000000e+00  3.0039062e+00  2.0019531e+00  1.0019531e+00  2.4414062e-03




      problem   12      dimension   10


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       9.0000000e+01  8.0000000e+01  7.0000000e+01  6.0000000e+01  5.0000000e+01
       4.0000000e+01  3.0031250e+01  2.0015625e+01  1.0023438e+01  2.4414062e-02




      problem   13      dimension   10


      initial l2 norm of the residuals  4.5820312e+00

      final l2 norm of the residuals    5.9394836e-03

      number of function evaluations           5

      number of Jacobian evaluations           1

      exit parameter                           3

      final approximate solution

      -5.7031250e-01 -6.8164062e-01 -7.0166016e-01 -7.0507812e-01 -7.0458984e-01
      -7.0117188e-01 -6.9189453e-01 -6.6650391e-01 -5.9667969e-01 -4.1699219e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3900000e+02

      final l2 norm of the residuals    1.8936157e-02

      number of function evaluations          20

      number of Jacobian evaluations           1

      exit parameter                           3

      final approximate solution

      -5.7080078e-01 -6.8115234e-01 -7.0263672e-01 -7.0605469e-01 -7.0605469e-01
      -7.0312500e-01 -6.9287109e-01 -6.6503906e-01 -5.9277344e-01 -4.1552734e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3392000e+04

      final l2 norm of the residuals    5.6304932e-03

      number of function evaluations          17

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -5.7080078e-01 -6.8164062e-01 -7.0214844e-01 -7.0556641e-01 -7.0507812e-01
      -7.0166016e-01 -6.9189453e-01 -6.6601562e-01 -5.9619141e-01 -4.1552734e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.8968750e+01

      final l2 norm of the residuals    6.0119629e-03

      number of function evaluations           8

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.2895508e-01 -4.7656250e-01 -5.1953125e-01 -5.5810547e-01 -5.9277344e-01
      -6.2451172e-01 -6.2304688e-01 -6.2158203e-01 -6.2060547e-01 -5.8593750e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.7136000e+04

      final l2 norm of the residuals    4.2083740e-02

      number of function evaluations          17

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.3579102e-01 -4.7973633e-01 -5.2099609e-01 -5.5908203e-01 -5.9277344e-01
      -6.2548828e-01 -6.2402344e-01 -6.2207031e-01 -6.2060547e-01 -5.8642578e-01




      problem   14      dimension   10


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -1.0000000e+02 -1.0000000e+02 -1.0000000e+02 -1.0000000e+02 -1.0000000e+02
      -1.0000000e+02 -1.0000000e+02 -1.0000000e+02 -1.0000000e+02 -1.0000000e+02
 summary of 55 calls to hybrd1

 nprob   n    nfev   njev  info  final l2 norm

   1     2     24      5     1   1.9531250e-02
   1     2      8      1     1   0.0000000e+00
   1     2     11      2     4             inf
   2     4     24      2     1   0.0000000e+00
   2     4     39      4     3   5.9604645e-08
   2     4     11      2     4             inf
   3     2     18      3     1   1.3046265e-02
   3     2     11      2     4   1.0000000e+00
   4     4     27      2     1   2.2497559e-01
   4     4     11      2     4             nan
   4     4     11      2     4             nan
   5     3     14      3     1   5.9795380e-04
   5     3     15      3     1   3.2024384e-03
   5     3     11      2     4   9.9150000e+02
   6     6     40      6     1   1.0461426e-01
   6     6     11      2     4             nan
   6     9     29      3     1   3.0419922e-01
   6     9     11      2     4             nan
   7     5      6      1     1   1.0314941e-02
   7     5     11      2     4             nan
   7     5     11      2     4             nan
   7     6     11      1     3   5.9890747e-03
   7     6     11      2     4             nan
   7     6     11      2     4             nan
   7     7     10      2     1   1.6342163e-02
   7     7     11      2     4             nan
   7     7     11      2     4             nan
   7     8      9      2     1   1.2292480e-01
   7     9      8      2     1   1.5783691e-01
   8    10     11      2     4   1.6531250e+01
   8    10     11      2     4             inf
   8    10     11      2     4             inf
   8    30     11      2     4   8.3500000e+01
   8    40     11      2     4   1.2800000e+02
   9    10      3      1     1   2.2244453e-04
   9    10      5      1     1   1.9133091e-04
   9    10     16      2     1   2.2244453e-04
  10     1      3      1     1   1.2207031e-04
  10     1      5      1     1   2.4414062e-04
  10     1     15      1     3   1.2207031e-04
  10    10      3      1     1   2.7704239e-04
  10    10      5      1     1   1.2266636e-04
  10    10     31      1     1   3.4570694e-04
  11    10     20      4     1   7.9040527e-03
  11    10     40      8     1   8.7890625e-02
  11    10      7      2     1   4.2148438e+00
  12    10     11      2     4             nan
  12    10     11      2     4             nan
  12    10     11      2     4             nan
  13    10      5      1     3   5.9394836e-03
  13    10     20      1     3   1.8936157e-02
  13    10     17      2     1   5.6304932e-03
  14    10      8      1     1   6.0119629e-03
  14    10     17      2     1   4.2083740e-02
  14    10     11      2     4             nan
