



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2402344e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -1.0253906e+00 -1.0273438e+00 -1.0292969e+00 -1.0302734e+00 -8.8330078e-01




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0546875e+00

      final l2 norm of the residuals    6.7109375e+00

      number of function evaluations           6

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

      -7.5488281e-01 -9.7656250e-01 -9.7460938e-01 -1.0156250e+00 -1.0107422e+00




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9150000e+02

      final l2 norm of the residuals    1.7900391e+00

      number of function evaluations           4

      number of Jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       6.0644531e-01  1.0625000e+00 -1.4007812e+01  2.6687500e+01 -1.3460938e+01




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1000000e+03

      final l2 norm of the residuals    3.9667969e+00

      number of function evaluations           5

      number of Jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       6.3867188e-01  1.0976562e+00  3.1250000e-02  8.2519531e-02 -6.4746094e-01




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2600000e+02

      final l2 norm of the residuals    2.1796875e+00

      number of function evaluations           4

      number of Jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -3.2750000e+01  3.3937500e+01 -9.0156250e+00  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7470000e+03

      final l2 norm of the residuals    3.7578125e+00

      number of function evaluations           6

      number of Jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       1.0000000e+00  3.6865234e-02 -9.4384766e-01  6.9628906e-01  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9257812e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          15

      number of Jacobian evaluations          11

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400000e+03

      final l2 norm of the residuals    9.7656250e-03

      number of function evaluations          23

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0009766e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

      -1.2000000e+02  1.0000000e+02




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    4.7683716e-05

      number of function evaluations           9

      number of Jacobian evaluations           7

      exit parameter                           2

      final approximate solution

       1.0000000e+00  2.8610229e-06  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0293750e+02

      final l2 norm of the residuals    1.4901161e-04

      number of function evaluations          20

      number of Jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -9.5367432e-06  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9150000e+02

      final l2 norm of the residuals    4.9218750e+00

      number of function evaluations           7

      number of Jacobian evaluations           4

      exit parameter                           3

      final approximate solution

      -9.9902344e-01  3.3294678e-02  4.8945312e+00




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4664062e+01

      final l2 norm of the residuals    5.3644180e-07

      number of function evaluations          17

      number of Jacobian evaluations          16

      exit parameter                           3

      final approximate solution

       5.1641464e-04 -5.1617622e-05  3.1924248e-04  3.1924248e-04




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2710000e+03

      final l2 norm of the residuals    1.7881393e-06

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       1.1167526e-03 -1.1169910e-04  5.5265427e-04  5.5265427e-04




      problem    6      dimensions    4    4


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       3.0000000e+02 -1.0000000e+02  0.0000000e+00  1.0000000e+02




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0015625e+01

      final l2 norm of the residuals    7.0000000e+00

      number of function evaluations           6

      number of Jacobian evaluations           3

      exit parameter                           3

      final approximate solution

       1.1484375e+01 -8.9941406e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432000e+04

      final l2 norm of the residuals    7.0000000e+00

      number of function evaluations          11

      number of Jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       1.1382812e+01 -8.9990234e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       5.0000000e+01 -2.0000000e+02




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4570312e+00

      final l2 norm of the residuals    9.0454102e-02

      number of function evaluations           5

      number of Jacobian evaluations           4

      exit parameter                           3

      final approximate solution

       8.1970215e-02  1.1191406e+00  2.3574219e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6125000e+01

      final l2 norm of the residuals    4.8671875e+00

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       1.8591309e-01  3.1540000e+03 -2.1820000e+03




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8400000e+02

      final l2 norm of the residuals    4.0156250e+00

      number of function evaluations           8

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       8.0566406e-01  5.3343750e+01  3.7531250e+01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.2998047e-02

      final l2 norm of the residuals    1.7700195e-02

      number of function evaluations          12

      number of Jacobian evaluations           7

      exit parameter                           2

      final approximate solution

       1.9494629e-01  1.5026855e-01  1.1145020e-01  1.1816406e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9785156e+00

      final l2 norm of the residuals    2.9434204e-02

      number of function evaluations          26

      number of Jacobian evaluations          18

      exit parameter                           1

      final approximate solution

       9.5764160e-02  1.1898438e+01  3.3632812e+00  2.4296875e+00




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9968750e+01

      final l2 norm of the residuals    3.3020020e-02

      number of function evaluations          13

      number of Jacobian evaluations          11

      exit parameter                           2

      final approximate solution

       4.0222168e-02  8.5562500e+01  1.2312500e+01  6.6171875e+00




      problem   10      dimensions    3   16


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       2.0004272e-02  4.0000000e+03  2.5000000e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       2.0007324e-01  4.0000000e+04  2.5000000e+03




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4765625e+00

      final l2 norm of the residuals    1.2963867e-01

      number of function evaluations          10

      number of Jacobian evaluations           7

      exit parameter                           2

      final approximate solution

      -8.9111328e-02  1.0126953e+00 -5.3344727e-02  1.6247559e-01  7.9956055e-02
       1.7822266e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4360000e+03

      final l2 norm of the residuals    1.0540771e-01

      number of function evaluations          16

      number of Jacobian evaluations          11

      exit parameter                           2

      final approximate solution

      -4.8332214e-03  9.6240234e-01  2.5366211e-01 -4.8583984e-02 -1.1059570e-01
       4.9145508e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02
       1.0000000e+02




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4765625e+00

      final l2 norm of the residuals    9.3566895e-02

      number of function evaluations          13

      number of Jacobian evaluations          11

      exit parameter                           2

      final approximate solution

      -4.8370361e-02  1.0146484e+00  5.8326721e-03  1.5884399e-02  3.1982422e-01
       1.9958496e-01 -3.0615234e-01  2.0214844e-01 -1.6860962e-03




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088000e+04

      final l2 norm of the residuals    3.6562500e+00

      number of function evaluations          11

      number of Jacobian evaluations           7

      exit parameter                           2

      final approximate solution

       1.4477539e-01  6.5869141e-01  1.6113281e+00  1.9472656e+00 -1.1000000e+01
       8.6093750e+00  6.0859375e+00 -7.0976562e+00  7.0556641e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02
       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4765625e+00

      final l2 norm of the residuals    1.5490723e-01

      number of function evaluations           7

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.4364719e-05  1.0312500e+00  8.7890625e-03 -1.7318726e-02  4.0626526e-04
       1.1982422e+00 -1.8395996e-01 -8.6474609e-01  1.0083008e-01 -3.4759521e-02
       3.3105469e-01 -9.0866089e-03




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9216000e+04

      final l2 norm of the residuals    1.5244141e+00

      number of function evaluations          10

      number of Jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       4.2626953e-01  1.2529297e+00 -1.1810303e-01  5.6835938e+00 -8.7500000e+00
      -4.9921875e+00  1.3195312e+01  1.6578125e+01  4.5000000e+00 -4.5187500e+01
       1.9218750e+00  2.2250000e+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02
       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02
       1.0000000e+02  1.0000000e+02




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2093750e+01

      final l2 norm of the residuals    1.1557341e-04

      number of function evaluations           5

      number of Jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+01  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4500000e+01

      final l2 norm of the residuals    1.1195312e+01

      number of function evaluations          11

      number of Jacobian evaluations           7

      exit parameter                           1

      final approximate solution

       2.5366211e-01  2.6635742e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8160000e+03

      final l2 norm of the residuals    1.2960000e+03

      number of function evaluations         203

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       1.3382812e+01  5.9843750e+00  5.4453125e+00  2.9101562e+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       2.5000000e+02  5.0000000e+01 -5.0000000e+01 -1.0000000e+01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       2.5000000e+03  5.0000000e+02 -5.0000000e+02 -1.0000000e+02




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8857422e+00

      final l2 norm of the residuals    1.8808594e+00

      number of function evaluations           2

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       5.1074219e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       5.0000000e+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       5.0000000e+01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9628906e-01

      final l2 norm of the residuals    1.0198975e-01

      number of function evaluations           4

      number of Jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       8.3862305e-02  2.2375488e-01  3.0444336e-01  4.7436523e-01  5.2783203e-01
       7.0654297e-01  7.7929688e-01  9.2138672e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.7041016e-01

      final l2 norm of the residuals    8.5021973e-02

      number of function evaluations           4

      number of Jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       6.7077637e-02  2.1215820e-01  2.5537109e-01  4.2407227e-01  5.0292969e-01
       5.7958984e-01  7.4560547e-01  7.9785156e-01  9.3359375e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8408203e-01

      final l2 norm of the residuals    9.5947266e-02

      number of function evaluations           5

      number of Jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       6.8481445e-02  1.7553711e-01  2.5366211e-01  3.7158203e-01  4.2700195e-01
       5.9228516e-01  6.0058594e-01  7.7490234e-01  8.1982422e-01  9.3945312e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6531250e+01

      final l2 norm of the residuals    6.4697266e-02

      number of function evaluations           6

      number of Jacobian evaluations           3

      exit parameter                           2

      final approximate solution

       1.0224609e+00  1.0224609e+00  1.0224609e+00  1.0224609e+00  1.0224609e+00
       1.0224609e+00  1.0224609e+00  1.0224609e+00  1.0224609e+00  7.6562500e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00
       5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations         201

      number of Jacobian evaluations         200

      exit parameter                           5

      final approximate solution

       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01
       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3500000e+01

      final l2 norm of the residuals    5.2099609e-01

      number of function evaluations           5

      number of Jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       1.1386719e+00  1.0058594e+00  1.0117188e+00  1.0048828e+00  1.0048828e+00
       1.0068359e+00  1.0097656e+00  1.0078125e+00  1.0058594e+00  1.0048828e+00
       1.0048828e+00  1.0058594e+00  1.0048828e+00  1.0039062e+00  1.0029297e+00
       9.9511719e-01  1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0029297e+00
       1.0039062e+00  1.0087891e+00  1.0058594e+00  1.0048828e+00  1.0048828e+00
       1.0029297e+00  1.0048828e+00  1.0039062e+00  1.0039062e+00  6.5869141e-01




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2800000e+02

      final l2 norm of the residuals    3.3593750e-01

      number of function evaluations          10

      number of Jacobian evaluations           7

      exit parameter                           2

      final approximate solution

       1.0156250e+00  1.0048828e+00  1.0039062e+00  1.0058594e+00  1.0039062e+00
       1.0039062e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00
       1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00
       1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0058594e+00
       1.0048828e+00  1.0048828e+00  1.0058594e+00  1.0048828e+00  1.0048828e+00
       1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00
       1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00
       1.0048828e+00  1.0048828e+00  1.0048828e+00  1.0048828e+00  8.5107422e-01




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3652344e-01

      final l2 norm of the residuals    1.2001038e-02

      number of function evaluations           7

      number of Jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       3.7207031e-01  1.6357422e+00 -1.1611328e+00  1.2176514e-02  2.3635864e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4453125e+00

      final l2 norm of the residuals    4.0112305e-01

      number of function evaluations           5

      number of Jacobian evaluations           3

      exit parameter                           2

      final approximate solution

       1.1562500e+00  2.1484375e-01  5.1953125e-01  5.5664062e-01  4.0625000e-01
       2.4843750e+00  1.3691406e+00  5.3242188e+00  2.4414062e+00  4.5976562e+00
       5.6562500e+00
 summary of 53 calls to lmdif1: 



 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     3     2     1   2.2402344e+00
    1    5   50     6     3     1   6.7109375e+00
    2    5   10     4     2     2   1.7900391e+00
    2    5   50     5     2     2   3.9667969e+00
    3    5   10     4     2     2   2.1796875e+00
    3    5   50     6     4     2   3.7578125e+00
    4    2    2    15    11     2   0.0000000e+00
    4    2    2    23    16     2   9.7656250e-03
    4    2    2   201   200     5             inf
    5    3    3     9     7     2   4.7683716e-05
    5    3    3    20    15     2   1.4901161e-04
    5    3    3     7     4     3   4.9218750e+00
    6    4    4    17    16     3   5.3644180e-07
    6    4    4   201   200     5   1.7881393e-06
    6    4    4   201   200     5             inf
    7    2    2     6     3     3   7.0000000e+00
    7    2    2    11     8     1   7.0000000e+00
    7    2    2   201   200     5             nan
    8    3   15     5     4     3   9.0454102e-02
    8    3   15   201   200     5   4.8671875e+00
    8    3   15     8     4     1   4.0156250e+00
    9    4   11    12     7     2   1.7700195e-02
    9    4   11    26    18     1   2.9434204e-02
    9    4   11    13    11     2   3.3020020e-02
   10    3   16   201   200     5             nan
   10    3   16   201   200     5             nan
   11    6   31    10     7     2   1.2963867e-01
   11    6   31    16    11     2   1.0540771e-01
   11    6   31   201   200     5             nan
   11    9   31    13    11     2   9.3566895e-02
   11    9   31    11     7     2   3.6562500e+00
   11    9   31   201   200     5             nan
   11   12   31     7     5     2   1.5490723e-01
   11   12   31    10     9     2   1.5244141e+00
   11   12   31   201   200     5             nan
   12    3   10     5     4     2   1.1557341e-04
   13    2   10    11     7     1   1.1195312e+01
   14    4   20   203   200     5   1.2960000e+03
   14    4   20   201   200     5             nan
   14    4   20   201   200     5             nan
   15    1    8     2     1     1   1.8808594e+00
   15    1    8   201   200     5             nan
   15    1    8   201   200     5             nan
   15    8    8     4     2     2   1.0198975e-01
   15    9    9     4     2     2   8.5021973e-02
   15   10   10     5     2     2   9.5947266e-02
   16   10   10     6     3     2   6.4697266e-02
   16   10   10   201   200     5             inf
   16   10   10   201   200     5             inf
   16   30   30     5     2     2   5.2099609e-01
   16   40   40    10     7     2   3.3593750e-01
   17    5   33     7     4     2   1.2001038e-02
   18   11   65     5     3     2   4.0112305e-01
