



      problem    1      dimension    2


      initial l2 norm of the residuals  0.4919350D+01

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations          16

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    1      dimension    2


      initial l2 norm of the residuals  0.1340063D+04

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           7

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    1      dimension    2


      initial l2 norm of the residuals  0.1430001D+06

      final l2 norm of the residuals    0.2686740D-12

      number of function evaluations           7

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    2      dimension    4


      initial l2 norm of the residuals  0.1466288D+02

      final l2 norm of the residuals    0.1506569D-33

      number of function evaluations         116

      number of jacobian evaluations           6

      exit parameter                           4

      final approximate solution

       0.5155346D-17 -0.5155346D-18 -0.1741070D-17 -0.1741070D-17




      problem    2      dimension    4


      initial l2 norm of the residuals  0.1270984D+04

      final l2 norm of the residuals    0.3020602D-33

      number of function evaluations         118

      number of jacobian evaluations           6

      exit parameter                           4

      final approximate solution

       0.5127376D-17 -0.5127376D-18  0.8405929D-17  0.8405929D-17




      problem    2      dimension    4


      initial l2 norm of the residuals  0.1268879D+06

      final l2 norm of the residuals    0.1089951D-33

      number of function evaluations         123

      number of jacobian evaluations           6

      exit parameter                           4

      final approximate solution

      -0.1328083D-17  0.1328083D-18 -0.4952719D-17 -0.4952719D-17




      problem    3      dimension    2


      initial l2 norm of the residuals  0.1065487D+01

      final l2 norm of the residuals    0.1712668D-08

      number of function evaluations         169

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       0.1098159D-04  0.9106147D+01




      problem    3      dimension    2


      initial l2 norm of the residuals  0.1000000D+01

      final l2 norm of the residuals    0.3744032D-07

      number of function evaluations           9

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.1098159D-04  0.9106147D+01




      problem    4      dimension    4


      initial l2 norm of the residuals  0.8550557D+04

      final l2 norm of the residuals    0.3987214D-10

      number of function evaluations          86

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.9679740D+00  0.9471391D+00 -0.9695163D+00  0.9512477D+00




      problem    4      dimension    4


      initial l2 norm of the residuals  0.7349823D+07

      final l2 norm of the residuals    0.3771321D-09

      number of function evaluations         202

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

      -0.9679740D+00  0.9471391D+00 -0.9695163D+00  0.9512477D+00




      problem    4      dimension    4


      initial l2 norm of the residuals  0.7273070D+10

      final l2 norm of the residuals    0.3480255D-10

      number of function evaluations         386

      number of jacobian evaluations          35

      exit parameter                           1

      final approximate solution

      -0.9679740D+00  0.9471391D+00 -0.9695163D+00  0.9512477D+00




      problem    5      dimension    3


      initial l2 norm of the residuals  0.5000000D+02

      final l2 norm of the residuals    0.2753440D-12

      number of function evaluations          18

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       0.1000000D+01 -0.1612103D-13  0.0000000D+00




      problem    5      dimension    3


      initial l2 norm of the residuals  0.1029563D+03

      final l2 norm of the residuals    0.2250995D-09

      number of function evaluations          20

      number of jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1388617D-10  0.0000000D+00




      problem    5      dimension    3


      initial l2 norm of the residuals  0.9912618D+03

      final l2 norm of the residuals    0.7202777D-09

      number of function evaluations          37

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.3234657D-10  0.0000000D+00




      problem    6      dimension    6


      initial l2 norm of the residuals  0.6848587D+02

      final l2 norm of the residuals    0.3518701D-12

      number of function evaluations          60

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

      -0.1572509D-01  0.1012435D+01 -0.2329916D+00  0.1260430D+01 -0.1513729D+01
       0.9929964D+00




      problem    6      dimension    6


      initial l2 norm of the residuals  0.3531259D+07

      final l2 norm of the residuals    0.2685983D-13

      number of function evaluations         140

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

      -0.1572509D-01  0.1012435D+01 -0.2329916D+00  0.1260430D+01 -0.1513729D+01
       0.9929964D+00




      problem    6      dimension    9


      initial l2 norm of the residuals  0.8878955D+02

      final l2 norm of the residuals    0.7267494D-11

      number of function evaluations          92

      number of jacobian evaluations           4

      exit parameter                           1

      final approximate solution

      -0.1530704D-04  0.9997897D+00  0.1476396D-01  0.1463423D+00  0.1000821D+01
      -0.2617731D+01  0.4104403D+01 -0.3143612D+01  0.1052626D+01




      problem    6      dimension    9


      initial l2 norm of the residuals  0.1015108D+08

      final l2 norm of the residuals    0.3444800D-01

      number of function evaluations         359

      number of jacobian evaluations          12

      exit parameter                           4

      final approximate solution

       0.3099015D+00  0.1088760D+01  0.1347471D+01 -0.1139865D+02  0.6082358D+02
      -0.1587942D+03  0.2258425D+03 -0.1648789D+03  0.4932833D+02




      problem    7      dimension    5


      initial l2 norm of the residuals  0.2257066D+00

      final l2 norm of the residuals    0.6048702D-12

      number of function evaluations          10

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.8375126D-01  0.3127293D+00  0.5000000D+00  0.6872707D+00  0.9162487D+00




      problem    7      dimension    5


      initial l2 norm of the residuals  0.4117243D+07

      final l2 norm of the residuals    0.4244805D-09

      number of function evaluations         135

      number of jacobian evaluations          25

      exit parameter                           1

      final approximate solution

       0.5000000D+00  0.6872707D+00  0.3127293D+00  0.9162487D+00  0.8375126D-01




      problem    7      dimension    5


      initial l2 norm of the residuals  0.5636130D+12

      final l2 norm of the residuals    0.5867362D-10

      number of function evaluations         230

      number of jacobian evaluations          45

      exit parameter                           1

      final approximate solution

       0.6872707D+00  0.3127293D+00  0.8375126D-01  0.5000000D+00  0.9162487D+00




      problem    7      dimension    6


      initial l2 norm of the residuals  0.2154720D+00

      final l2 norm of the residuals    0.1434315D-10

      number of function evaluations          13

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.6687659D-01  0.3666823D+00  0.2887407D+00  0.7112593D+00  0.6333177D+00
       0.9331234D+00




      problem    7      dimension    6


      initial l2 norm of the residuals  0.1307925D+09

      final l2 norm of the residuals    0.6727414D-10

      number of function evaluations          91

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

       0.9331234D+00  0.3666823D+00  0.6687659D-01  0.7112593D+00  0.2887407D+00
       0.6333177D+00




      problem    7      dimension    6


      initial l2 norm of the residuals  0.1875579D+15

      final l2 norm of the residuals    0.1711263D-10

      number of function evaluations         132

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       0.6333177D+00  0.7112593D+00  0.3666823D+00  0.9331234D+00  0.2887407D+00
       0.6687659D-01




      problem    7      dimension    7


      initial l2 norm of the residuals  0.1837679D+00

      final l2 norm of the residuals    0.1935927D-09

      number of function evaluations          11

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.5806915D-01  0.2351716D+00  0.3380441D+00  0.5000000D+00  0.6619559D+00
       0.7648284D+00  0.9419309D+00




      problem    7      dimension    7


      initial l2 norm of the residuals  0.4269328D+10

      final l2 norm of the residuals    0.2096993D-08

      number of function evaluations         302

      number of jacobian evaluations          48

      exit parameter                           1

      final approximate solution

       0.2351716D+00  0.6619559D+00  0.5000000D+00  0.3380441D+00  0.9419309D+00
       0.7648284D+00  0.5806915D-01




      problem    7      dimension    7


      initial l2 norm of the residuals  0.6414317D+17

      final l2 norm of the residuals    0.1118139D+15

      number of function evaluations          41

      number of jacobian evaluations          10

      exit parameter                           4

      final approximate solution

      -0.7426109D+02  0.7132892D+02 -0.4075152D+02  0.1878380D+02  0.4100512D+02
       0.5790461D+02  0.5801012D+02




      problem    7      dimension    8


      initial l2 norm of the residuals  0.1965139D+00

      final l2 norm of the residuals    0.6440512D-01

      number of function evaluations          56

      number of jacobian evaluations           8

      exit parameter                           4

      final approximate solution

       0.4985640D-01  0.1986351D+00  0.2698288D+00  0.4992723D+00  0.5007277D+00
       0.7301712D+00  0.8013649D+00  0.9501436D+00




      problem    7      dimension    9


      initial l2 norm of the residuals  0.1699499D+00

      final l2 norm of the residuals    0.4366458D-09

      number of function evaluations          23

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.4420535D-01  0.1994907D+00  0.2356191D+00  0.4160469D+00  0.5000000D+00
       0.5839531D+00  0.7643809D+00  0.8005093D+00  0.9557947D+00




      problem    8      dimension   10


      initial l2 norm of the residuals  0.1653022D+02

      final l2 norm of the residuals    0.1114710D-13

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem    8      dimension   10


      initial l2 norm of the residuals  0.9765624D+07

      final l2 norm of the residuals    0.1332268D-13

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem    8      dimension   10


      initial l2 norm of the residuals  0.9765625D+17

      final l2 norm of the residuals    0.2069643D-12

      number of function evaluations          21

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem    8      dimension   30


      initial l2 norm of the residuals  0.8347604D+02

      final l2 norm of the residuals    0.8347604D+02

      number of function evaluations          25

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00




      problem    8      dimension   40


      initial l2 norm of the residuals  0.1280264D+03

      final l2 norm of the residuals    0.1280264D+03

      number of function evaluations          25

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00
       0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00  0.5000000D+00




      problem    9      dimension   10


      initial l2 norm of the residuals  0.2808058D-01

      final l2 norm of the residuals    0.2514988D-14

      number of function evaluations           6

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem    9      dimension   10


      initial l2 norm of the residuals  0.5255526D+00

      final l2 norm of the residuals    0.1725838D-12

      number of function evaluations           9

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem    9      dimension   10


      initial l2 norm of the residuals  0.1065739D+03

      final l2 norm of the residuals    0.4174243D-09

      number of function evaluations          42

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem   10      dimension    1


      initial l2 norm of the residuals  0.1279297D+00

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           6

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.1528139D+00




      problem   10      dimension    1


      initial l2 norm of the residuals  0.2562500D+01

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           8

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.1528139D+00




      problem   10      dimension    1


      initial l2 norm of the residuals  0.8361172D+03

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations          15

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.1528139D+00




      problem   10      dimension   10


      initial l2 norm of the residuals  0.2518270D+00

      final l2 norm of the residuals    0.5051964D-14

      number of function evaluations           6

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem   10      dimension   10


      initial l2 norm of the residuals  0.6116833D+01

      final l2 norm of the residuals    0.2188155D-12

      number of function evaluations           9

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem   10      dimension   10


      initial l2 norm of the residuals  0.1269309D+04

      final l2 norm of the residuals    0.3037309D-14

      number of function evaluations          19

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem   11      dimension   10


      initial l2 norm of the residuals  0.8411753D-01

      final l2 norm of the residuals    0.5296392D-02

      number of function evaluations          60

      number of jacobian evaluations           7

      exit parameter                           4

      final approximate solution

       0.5526154D-01  0.5695755D-01  0.5889067D-01  0.6113606D-01  0.6377856D-01
       0.6700482D-01  0.2079410D+00  0.1642671D+00  0.8643948D-01  0.9133506D-01




      problem   11      dimension   10


      initial l2 norm of the residuals  0.2030519D+02

      final l2 norm of the residuals    0.5916642D-10

      number of function evaluations          34

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       0.3439629D-01  0.3503232D-01  0.3571920D-01  0.3646522D-01  0.3728091D-01
       0.3817986D-01  0.3918014D-01  0.4030650D-01  0.1797202D+00  0.1562409D+00




      problem   11      dimension   10


      initial l2 norm of the residuals  0.9336937D+02

      final l2 norm of the residuals    0.1513509D-08

      number of function evaluations          44

      number of jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       0.1888395D+02  0.2516777D+02  0.1888528D+02  0.1888602D+02  0.1888684D+02
       0.1888774D+02  0.1888874D+02  0.1888986D+02  0.1902928D+02  0.1900580D+02




      problem   12      dimension   10


      initial l2 norm of the residuals  0.2240213D+07

      final l2 norm of the residuals    0.5357531D-11

      number of function evaluations          21

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   12      dimension   10


      initial l2 norm of the residuals  0.5223438D+08

      final l2 norm of the residuals    0.2601231D-10

      number of function evaluations          25

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   12      dimension   10


      initial l2 norm of the residuals  0.1592365D+12

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations          40

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   13      dimension   10


      initial l2 norm of the residuals  0.4582576D+01

      final l2 norm of the residuals    0.1493879D-07

      number of function evaluations          11

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.5707221D+00 -0.6818070D+00 -0.7022101D+00 -0.7055106D+00 -0.7049062D+00
      -0.7014966D+00 -0.6918893D+00 -0.6657965D+00 -0.5960351D+00 -0.4164123D+00




      problem   13      dimension   10


      initial l2 norm of the residuals  0.6391009D+03

      final l2 norm of the residuals    0.5066477D-08

      number of function evaluations          49

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.5707221D+00 -0.6818069D+00 -0.7022101D+00 -0.7055106D+00 -0.7049062D+00
      -0.7014966D+00 -0.6918893D+00 -0.6657965D+00 -0.5960351D+00 -0.4164123D+00




      problem   13      dimension   10


      initial l2 norm of the residuals  0.6333758D+05

      final l2 norm of the residuals    0.9878849D-10

      number of function evaluations          22

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.5707221D+00 -0.6818069D+00 -0.7022101D+00 -0.7055106D+00 -0.7049062D+00
      -0.7014966D+00 -0.6918893D+00 -0.6657965D+00 -0.5960351D+00 -0.4164123D+00




      problem   14      dimension   10


      initial l2 norm of the residuals  0.1897367D+02

      final l2 norm of the residuals    0.2057899D-08

      number of function evaluations          20

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -0.4283029D+00 -0.4765964D+00 -0.5196525D+00 -0.5580993D+00 -0.5925062D+00
      -0.6245037D+00 -0.6232395D+00 -0.6213938D+00 -0.6204536D+00 -0.5864693D+00




      problem   14      dimension   10


      initial l2 norm of the residuals  0.1713092D+05

      final l2 norm of the residuals    0.7953613D-08

      number of function evaluations          25

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.4283029D+00 -0.4765964D+00 -0.5196525D+00 -0.5580993D+00 -0.5925062D+00
      -0.6245037D+00 -0.6232395D+00 -0.6213938D+00 -0.6204536D+00 -0.5864693D+00




      problem   14      dimension   10


      initial l2 norm of the residuals  0.1594986D+08

      final l2 norm of the residuals    0.4526430D-09

      number of function evaluations          38

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.4283029D+00 -0.4765964D+00 -0.5196525D+00 -0.5580993D+00 -0.5925062D+00
      -0.6245037D+00 -0.6232395D+00 -0.6213938D+00 -0.6204536D+00 -0.5864693D+00
1summary of  55 calls to hybrj1

 nprob   n    nfev   njev  info  final l2 norm

   1     2     16      3     1   0.0000000D+00
   1     2      7      1     1   0.0000000D+00
   1     2      7      1     1   0.2686740D-12
   2     4    116      6     4   0.1506569D-33
   2     4    118      6     4   0.3020602D-33
   2     4    123      6     4   0.1089951D-33
   3     2    169      6     1   0.1712668D-08
   3     2      9      1     1   0.3744032D-07
   4     4     86      2     1   0.3987214D-10
   4     4    202      8     1   0.3771321D-09
   4     4    386     35     1   0.3480255D-10
   5     3     18      3     1   0.2753440D-12
   5     3     20      4     1   0.2250995D-09
   5     3     37      8     1   0.7202777D-09
   6     6     60      6     1   0.3518701D-12
   6     6    140      6     1   0.2685983D-13
   6     9     92      4     1   0.7267494D-11
   6     9    359     12     4   0.3444800D-01
   7     5     10      1     1   0.6048702D-12
   7     5    135     25     1   0.4244805D-09
   7     5    230     45     1   0.5867362D-10
   7     6     13      2     1   0.1434315D-10
   7     6     91     13     1   0.6727414D-10
   7     6    132     20     1   0.1711263D-10
   7     7     11      1     1   0.1935927D-09
   7     7    302     48     1   0.2096993D-08
   7     7     41     10     4   0.1118139D+15
   7     8     56      8     4   0.6440512D-01
   7     9     23      2     1   0.4366458D-09
   8    10     11      2     1   0.1114710D-13
   8    10     11      2     1   0.1332268D-13
   8    10     21      2     1   0.2069643D-12
   8    30     25      2     4   0.8347604D+02
   8    40     25      2     4   0.1280264D+03
   9    10      6      1     1   0.2514988D-14
   9    10      9      1     1   0.1725838D-12
   9    10     42      1     1   0.4174243D-09
  10     1      6      1     1   0.0000000D+00
  10     1      8      1     1   0.0000000D+00
  10     1     15      1     1   0.0000000D+00
  10    10      6      1     1   0.5051964D-14
  10    10      9      1     1   0.2188155D-12
  10    10     19      2     1   0.3037309D-14
  11    10     60      7     4   0.5296392D-02
  11    10     34      5     1   0.5916642D-10
  11    10     44      4     1   0.1513509D-08
  12    10     21      1     1   0.5357531D-11
  12    10     25      1     1   0.2601231D-10
  12    10     40      2     1   0.0000000D+00
  13    10     11      1     1   0.1493879D-07
  13    10     49      1     1   0.5066477D-08
  13    10     22      2     1   0.9878849D-10
  14    10     20      1     1   0.2057899D-08
  14    10     25      2     1   0.7953613D-08
  14    10     38      2     1   0.4526430D-09
