



      problem    1      dimension    2


      initial l2 norm of the residuals  4.9193496e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          16

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    1.4094628e-17

      number of function evaluations           7

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.4300005e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    2      dimension    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    5.6208452e-41

      number of function evaluations         121

      number of Jacobian evaluations           5

      exit parameter                           4

      final approximate solution

       3.1663427e-21 -3.1663427e-22  3.5902019e-21  3.5902019e-21




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2709839e+03

      final l2 norm of the residuals    3.4399657e-40

      number of function evaluations         114

      number of Jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       7.5145392e-21 -7.5145392e-22  8.8971294e-21  8.8971294e-21




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2688790e+05

      final l2 norm of the residuals    2.3005507e-41

      number of function evaluations         123

      number of Jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       4.1789519e-22 -4.1789519e-23  5.8356510e-22  5.8356510e-22




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0654866e+00

      final l2 norm of the residuals    1.1626313e-10

      number of function evaluations         170

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       1.0981593e-05  9.1061467e+00




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0000000e+00

      final l2 norm of the residuals    2.2204460e-16

      number of function evaluations          11

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0981593e-05  9.1061467e+00




      problem    4      dimension    4


      initial l2 norm of the residuals  8.5505574e+03

      final l2 norm of the residuals    1.0617427e-11

      number of function evaluations          87

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -9.6797402e-01  9.4713914e-01 -9.6951631e-01  9.5124767e-01




      problem    4      dimension    4


      initial l2 norm of the residuals  7.3498230e+06

      final l2 norm of the residuals    4.0879794e-14

      number of function evaluations         204

      number of Jacobian evaluations           8

      exit parameter                           1

      final approximate solution

      -9.6797402e-01  9.4713914e-01 -9.6951631e-01  9.5124767e-01




      problem    4      dimension    4


      initial l2 norm of the residuals  7.2730700e+09

      final l2 norm of the residuals    1.4814296e-11

      number of function evaluations         369

      number of Jacobian evaluations          35

      exit parameter                           1

      final approximate solution

      -9.6797402e-01  9.4713914e-01 -9.6951631e-01  9.5124767e-01




      problem    5      dimension    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    2.7534517e-13

      number of function evaluations          18

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -1.6121109e-14 -9.2946876e-36




      problem    5      dimension    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    3.7079701e-19

      number of function evaluations          20

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.0000000e+00  2.3297863e-20  1.5616214e-49




      problem    5      dimension    3


      initial l2 norm of the residuals  9.9126182e+02

      final l2 norm of the residuals    1.6220693e-13

      number of function evaluations          28

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.2499837e-15  5.0763888e-48




      problem    6      dimension    6


      initial l2 norm of the residuals  6.8485872e+01

      final l2 norm of the residuals    5.6066258e-16

      number of function evaluations          61

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

      -1.5725086e-02  1.0124349e+00 -2.3299163e-01  1.2604301e+00 -1.5137289e+00
       9.9299643e-01




      problem    6      dimension    6


      initial l2 norm of the residuals  3.5312586e+06

      final l2 norm of the residuals    4.9884892e-15

      number of function evaluations         140

      number of Jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -1.5725086e-02  1.0124349e+00 -2.3299163e-01  1.2604301e+00 -1.5137289e+00
       9.9299643e-01




      problem    6      dimension    9


      initial l2 norm of the residuals  8.8789552e+01

      final l2 norm of the residuals    1.4027649e-12

      number of function evaluations          92

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

      -1.5307037e-05  9.9978970e-01  1.4763964e-02  1.4634233e-01  1.0008211e+00
      -2.6177311e+00  4.1044032e+00 -3.1436123e+00  1.0526264e+00




      problem    6      dimension    9


      initial l2 norm of the residuals  1.0151080e+07

      final l2 norm of the residuals    3.5259553e-02

      number of function evaluations         313

      number of Jacobian evaluations          13

      exit parameter                           4

      final approximate solution

       3.0955000e-01  1.0887169e+00  1.3364306e+00 -1.1286099e+01  6.0292577e+01
      -1.5749196e+02  2.2409538e+02 -1.6366396e+02  4.8983186e+01




      problem    7      dimension    5


      initial l2 norm of the residuals  2.2570657e-01

      final l2 norm of the residuals    5.1051901e-14

      number of function evaluations          12

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       8.3751256e-02  3.1272930e-01  5.0000000e-01  6.8727070e-01  9.1624874e-01




      problem    7      dimension    5


      initial l2 norm of the residuals  4.1172432e+06

      final l2 norm of the residuals    1.0075086e-11

      number of function evaluations         130

      number of Jacobian evaluations          25

      exit parameter                           1

      final approximate solution

       8.3751256e-02  5.0000000e-01  3.1272930e-01  9.1624874e-01  6.8727070e-01




      problem    7      dimension    5


      initial l2 norm of the residuals  5.6361303e+11

      final l2 norm of the residuals    6.1979157e-14

      number of function evaluations         244

      number of Jacobian evaluations          49

      exit parameter                           1

      final approximate solution

       5.0000000e-01  8.3751256e-02  3.1272930e-01  9.1624874e-01  6.8727070e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  2.1547198e-01

      final l2 norm of the residuals    3.7765156e-13

      number of function evaluations          15

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       6.6876591e-02  3.6668230e-01  2.8874067e-01  7.1125933e-01  6.3331770e-01
       9.3312341e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  1.3079247e+08

      final l2 norm of the residuals    7.9417332e-13

      number of function evaluations          96

      number of Jacobian evaluations          13

      exit parameter                           1

      final approximate solution

       9.3312341e-01  3.6668230e-01  6.6876591e-02  7.1125933e-01  2.8874067e-01
       6.3331770e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  1.8755789e+14

      final l2 norm of the residuals    7.7595534e-14

      number of function evaluations         136

      number of Jacobian evaluations          21

      exit parameter                           1

      final approximate solution

       3.6668230e-01  6.3331770e-01  9.3312341e-01  6.6876591e-02  7.1125933e-01
       2.8874067e-01




      problem    7      dimension    7


      initial l2 norm of the residuals  1.8376789e-01

      final l2 norm of the residuals    1.3208654e-11

      number of function evaluations          14

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       5.8069150e-02  2.3517161e-01  3.3804409e-01  5.0000000e-01  6.6195591e-01
       7.6482839e-01  9.4193085e-01




      problem    7      dimension    7


      initial l2 norm of the residuals  4.2693282e+09

      final l2 norm of the residuals    1.1808623e-11

      number of function evaluations         328

      number of Jacobian evaluations          43

      exit parameter                           1

      final approximate solution

       5.0000000e-01  3.3804409e-01  2.3517161e-01  5.8069150e-02  6.6195591e-01
       9.4193085e-01  7.6482839e-01




      problem    7      dimension    7


      initial l2 norm of the residuals  6.4143166e+16

      final l2 norm of the residuals    6.5823425e+11

      number of function evaluations          57

      number of Jacobian evaluations           7

      exit parameter                           4

      final approximate solution

      -2.0419317e+00 -3.1262717e+01  2.8910888e+01  2.4452585e+01  2.7755867e+01
       2.1278397e+01  1.6794390e+01




      problem    7      dimension    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    6.4405121e-02

      number of function evaluations          56

      number of Jacobian evaluations           8

      exit parameter                           4

      final approximate solution

       4.9856400e-02  1.9863513e-01  2.6982882e-01  4.9927230e-01  5.0072770e-01
       7.3017118e-01  8.0136487e-01  9.5014360e-01




      problem    7      dimension    9


      initial l2 norm of the residuals  1.6994993e-01

      final l2 norm of the residuals    2.7932597e-12

      number of function evaluations          26

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       4.4205346e-02  1.9949067e-01  2.3561911e-01  4.1604691e-01  5.0000000e-01
       5.8395309e-01  7.6438089e-01  8.0050933e-01  9.5579465e-01




      problem    8      dimension   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    5.4210109e-20

      number of function evaluations          12

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    8      dimension   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    3.4285483e-19

      number of function evaluations          12

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    8      dimension   10


      initial l2 norm of the residuals  9.7656250e+16

      final l2 norm of the residuals    8.3307375e-18

      number of function evaluations          15

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    8      dimension   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    6.4848524e-18

      number of function evaluations          24

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  1.0673735e+00




      problem    8      dimension   40


      initial l2 norm of the residuals  1.2802636e+02

      final l2 norm of the residuals    9.5808925e-17

      number of function evaluations          13

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    9      dimension   10


      initial l2 norm of the residuals  2.8080582e-02

      final l2 norm of the residuals    2.5152500e-15

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  5.2555258e-01

      final l2 norm of the residuals    1.7259752e-13

      number of function evaluations           9

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  1.0657390e+02

      final l2 norm of the residuals    7.1342011e-12

      number of function evaluations          44

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem   10      dimension    1


      initial l2 norm of the residuals  1.2792969e-01

      final l2 norm of the residuals    4.0657581e-20

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  2.5625000e+00

      final l2 norm of the residuals    4.0657581e-20

      number of function evaluations           8

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  8.3611719e+02

      final l2 norm of the residuals    2.7105054e-20

      number of function evaluations          16

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension   10


      initial l2 norm of the residuals  2.5182701e-01

      final l2 norm of the residuals    5.0324391e-15

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  6.1168330e+00

      final l2 norm of the residuals    2.1884220e-13

      number of function evaluations           9

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  1.2693089e+03

      final l2 norm of the residuals    3.0402481e-15

      number of function evaluations          19

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  8.4117534e-02

      final l2 norm of the residuals    5.3041556e-03

      number of function evaluations          48

      number of Jacobian evaluations           9

      exit parameter                           4

      final approximate solution

       5.5311057e-02  5.7008719e-02  5.8941652e-02  6.1171890e-02  6.3845908e-02
       6.7098188e-02  2.0789713e-01  1.6420765e-01  8.6862485e-02  9.1085023e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  2.0305195e+01

      final l2 norm of the residuals    3.3326566e-13

      number of function evaluations          36

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       3.4396289e-02  3.5032316e-02  3.5719196e-02  3.6465224e-02  3.7280912e-02
       3.8179863e-02  3.9180141e-02  4.0306503e-02  1.7972019e-01  1.5624088e-01




      problem   11      dimension   10


      initial l2 norm of the residuals  9.3369375e+01

      final l2 norm of the residuals    1.3332552e-09

      number of function evaluations          44

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.8883952e+01  2.5167774e+01  1.8885275e+01  1.8886021e+01  1.8886837e+01
       1.8887736e+01  1.8888736e+01  1.8889862e+01  1.9029276e+01  1.9005797e+01




      problem   12      dimension   10


      initial l2 norm of the residuals  2.2402135e+06

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          22

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   12      dimension   10


      initial l2 norm of the residuals  5.2234376e+07

      final l2 norm of the residuals    1.8007939e-14

      number of function evaluations          26

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   12      dimension   10


      initial l2 norm of the residuals  1.5923646e+11

      final l2 norm of the residuals    6.8293667e-11

      number of function evaluations          46

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   13      dimension   10


      initial l2 norm of the residuals  4.5825757e+00

      final l2 norm of the residuals    7.6228700e-11

      number of function evaluations          13

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -5.7072213e-01 -6.8180695e-01 -7.0221008e-01 -7.0551063e-01 -7.0490616e-01
      -7.0149661e-01 -6.9188932e-01 -6.6579651e-01 -5.9603511e-01 -4.1641226e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3910093e+02

      final l2 norm of the residuals    2.3214215e-12

      number of function evaluations          53

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -5.7072213e-01 -6.8180695e-01 -7.0221008e-01 -7.0551063e-01 -7.0490616e-01
      -7.0149661e-01 -6.9188932e-01 -6.6579651e-01 -5.9603511e-01 -4.1641226e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3337583e+04

      final l2 norm of the residuals    3.2465706e-12

      number of function evaluations          23

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -5.7072213e-01 -6.8180695e-01 -7.0221008e-01 -7.0551063e-01 -7.0490616e-01
      -7.0149661e-01 -6.9188932e-01 -6.6579651e-01 -5.9603511e-01 -4.1641226e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.8973666e+01

      final l2 norm of the residuals    8.2517941e-11

      number of function evaluations          23

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.2830286e-01 -4.7659642e-01 -5.1965246e-01 -5.5809932e-01 -5.9250616e-01
      -6.2450368e-01 -6.2323947e-01 -6.2139384e-01 -6.2045360e-01 -5.8646927e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.7130922e+04

      final l2 norm of the residuals    1.3555351e-10

      number of function evaluations          27

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.2830286e-01 -4.7659642e-01 -5.1965246e-01 -5.5809932e-01 -5.9250616e-01
      -6.2450368e-01 -6.2323947e-01 -6.2139384e-01 -6.2045360e-01 -5.8646927e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.5949860e+07

      final l2 norm of the residuals    8.7598526e-11

      number of function evaluations          39

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.2830286e-01 -4.7659642e-01 -5.1965246e-01 -5.5809932e-01 -5.9250616e-01
      -6.2450368e-01 -6.2323947e-01 -6.2139384e-01 -6.2045360e-01 -5.8646927e-01
 summary of 55 calls to hybrd1

 nprob   n    nfev   njev  info  final l2 norm

   1     2     16      3     1   0.0000000e+00
   1     2      7      1     1   1.4094628e-17
   1     2      8      1     1   0.0000000e+00
   2     4    121      5     4   5.6208452e-41
   2     4    114      3     4   3.4399657e-40
   2     4    123      3     4   2.3005507e-41
   3     2    170      6     1   1.1626313e-10
   3     2     11      1     1   2.2204460e-16
   4     4     87      2     1   1.0617427e-11
   4     4    204      8     1   4.0879794e-14
   4     4    369     35     1   1.4814296e-11
   5     3     18      3     1   2.7534517e-13
   5     3     20      4     1   3.7079701e-19
   5     3     28      4     1   1.6220693e-13
   6     6     61      6     1   5.6066258e-16
   6     6    140      7     1   4.9884892e-15
   6     9     92      4     1   1.4027649e-12
   6     9    313     13     4   3.5259553e-02
   7     5     12      1     1   5.1051901e-14
   7     5    130     25     1   1.0075086e-11
   7     5    244     49     1   6.1979157e-14
   7     6     15      2     1   3.7765156e-13
   7     6     96     13     1   7.9417332e-13
   7     6    136     21     1   7.7595534e-14
   7     7     14      1     1   1.3208654e-11
   7     7    328     43     1   1.1808623e-11
   7     7     57      7     4   6.5823425e+11
   7     8     56      8     4   6.4405121e-02
   7     9     26      2     1   2.7932597e-12
   8    10     12      2     1   5.4210109e-20
   8    10     12      2     1   3.4285483e-19
   8    10     15      2     1   8.3307375e-18
   8    30     24      3     1   6.4848524e-18
   8    40     13      2     1   9.5808925e-17
   9    10      6      1     1   2.5152500e-15
   9    10      9      1     1   1.7259752e-13
   9    10     44      1     1   7.1342011e-12
  10     1      6      1     1   4.0657581e-20
  10     1      8      1     1   4.0657581e-20
  10     1     16      1     1   2.7105054e-20
  10    10      6      1     1   5.0324391e-15
  10    10      9      1     1   2.1884220e-13
  10    10     19      2     1   3.0402481e-15
  11    10     48      9     4   5.3041556e-03
  11    10     36      5     1   3.3326566e-13
  11    10     44      4     1   1.3332552e-09
  12    10     22      1     1   0.0000000e+00
  12    10     26      1     1   1.8007939e-14
  12    10     46      2     1   6.8293667e-11
  13    10     13      1     1   7.6228700e-11
  13    10     53      1     1   2.3214215e-12
  13    10     23      2     1   3.2465706e-12
  14    10     23      1     1   8.2517941e-11
  14    10     27      2     1   1.3555351e-10
  14    10     39      2     1   8.7598526e-11
