



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2360680e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0622577e+00

      final l2 norm of the residuals    6.7082039e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9152187e+02

      final l2 norm of the residuals    1.4638501e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       2.6727336e+02  1.3413668e+02 -2.0345282e+02  6.7568339e+01 -3.9063749e+01




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1016004e+03

      final l2 norm of the residuals    3.4826302e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -2.0674605e+01 -9.8373024e+00  1.8372733e+02 -4.4186512e+00 -9.8625693e+01




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2603968e+02

      final l2 norm of the residuals    1.9097274e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0963164e+02 -1.4678337e+02  5.5315821e+01  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7489500e+03

      final l2 norm of the residuals    3.6917294e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -1.8284307e+02  1.3169090e+02 -7.3389069e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9193496e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          21

      number of jacobian evaluations          16

      exit parameter                           4

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.4300005e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           6

      number of jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    1.4499893e-32

      number of function evaluations          12

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -9.1105514e-34  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    1.0446754e-19

      number of function evaluations          20

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00  6.5638892e-21  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9126182e+02

      final l2 norm of the residuals    2.6406807e-29

      number of function evaluations          19

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -1.6591886e-30  0.0000000e+00




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    1.4565773e-40

      number of function evaluations          69

      number of jacobian evaluations          68

      exit parameter                           4

      final approximate solution

       8.0669805e-21 -8.0669805e-22  1.2907169e-21  1.2907169e-21




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2709839e+03

      final l2 norm of the residuals   2.9624937e-169

      number of function evaluations         500

      number of jacobian evaluations         499

      exit parameter                           5

      final approximate solution

      1.4547316e-149-1.4547316e-150 2.3275706e-150 2.3275706e-150




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2688790e+05

      final l2 norm of the residuals    8.8902421e-41

      number of function evaluations          76

      number of jacobian evaluations          75

      exit parameter                           4

      final approximate solution

       6.3023285e-21 -6.3023285e-22  1.0083726e-21  1.0083726e-21




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0012496e+01

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          18

      number of jacobian evaluations          11

      exit parameter                           1

      final approximate solution

       1.1412779e+01 -8.9680502e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432834e+04

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          21

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

       1.1412738e+01 -8.9680828e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.1426455e+07

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          25

      number of jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       1.1412782e+01 -8.9680511e-01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4561363e+00

      final l2 norm of the residuals    9.0635960e-02

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       8.2410560e-02  1.1330361e+00  2.3436952e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6141853e+01

      final l2 norm of the residuals    4.1747687e+00

      number of function evaluations          47

      number of jacobian evaluations          46

      exit parameter                           1

      final approximate solution

       8.4066667e-01 -5.0830897e+09 -5.2601486e+09




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8411468e+02

      final l2 norm of the residuals    4.1747687e+00

      number of function evaluations          24

      number of jacobian evaluations          23

      exit parameter                           1

      final approximate solution

       8.4066667e-01 -4.9730046e+09 -5.1462126e+09




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.2891510e-02

      final l2 norm of the residuals    1.7535838e-02

      number of function evaluations          22

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       1.9280707e-01  1.9127927e-01  1.2305593e-01  1.3606091e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9793701e+00

      final l2 norm of the residuals    3.2052193e-02

      number of function evaluations          88

      number of jacobian evaluations          80

      exit parameter                           1

      final approximate solution

       2.3317387e+07 -1.4075883e+01 -1.0552795e+09 -6.5828474e+08




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9959062e+01

      final l2 norm of the residuals    1.7535838e-02

      number of function evaluations         499

      number of jacobian evaluations         385

      exit parameter                           1

      final approximate solution

       1.9280705e-01  1.9127981e-01  1.2305603e-01  1.3606116e-01




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1153467e+04

      final l2 norm of the residuals    9.3779451e+00

      number of function evaluations         126

      number of jacobian evaluations         116

      exit parameter                           2

      final approximate solution

       5.6096365e-03  6.1813463e+03  3.4522363e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1682169e+06

      final l2 norm of the residuals    7.9694345e+02

      number of function evaluations         400

      number of jacobian evaluations         353

      exit parameter                           5

      final approximate solution

       1.1178221e-11  3.4169657e+04  9.0810387e+02




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations           9

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

      -1.5725102e-02  1.0124349e+00 -2.3299161e-01  1.2604300e+00 -1.5137287e+00
       9.9299633e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4331258e+03

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          15

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

      -1.5725073e-02  1.0124349e+00 -2.3299164e-01  1.2604302e+00 -1.5137291e+00
       9.9299652e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.7425604e+05

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          16

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

      -1.5725135e-02  1.0124349e+00 -2.3299159e-01  1.2604297e+00 -1.5137284e+00
       9.9299610e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -1.5307037e-05  9.9978970e-01  1.4763964e-02  1.4634233e-01  1.0008211e+00
      -2.6177311e+00  4.1044032e+00 -3.1436123e+00  1.0526264e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088127e+04

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations          19

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

      -1.5307036e-05  9.9978970e-01  1.4763964e-02  1.4634233e-01  1.0008211e+00
      -2.6177311e+00  4.1044032e+00 -3.1436123e+00  1.0526264e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2691093e+06

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations          18

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

      -1.5307037e-05  9.9978970e-01  1.4763964e-02  1.4634233e-01  1.0008211e+00
      -2.6177311e+00  4.1044032e+00 -3.1436123e+00  1.0526264e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    2.1731040e-05

      number of function evaluations           9

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

      -6.6380605e-09  1.0000016e+00 -5.6393221e-04  3.4782054e-01 -1.5673150e-01
       1.0528152e+00 -3.2472712e+00  7.2884349e+00 -1.0271848e+01  9.0741136e+00
      -4.5413755e+00  1.0120119e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9220759e+04

      final l2 norm of the residuals    2.1731040e-05

      number of function evaluations          14

      number of jacobian evaluations          13

      exit parameter                           3

      final approximate solution

      -6.6380605e-09  1.0000016e+00 -5.6393221e-04  3.4782054e-01 -1.5673150e-01
       1.0528152e+00 -3.2472712e+00  7.2884349e+00 -1.0271848e+01  9.0741136e+00
      -4.5413755e+00  1.0120119e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  2.0189180e+06

      final l2 norm of the residuals    2.1731040e-05

      number of function evaluations          34

      number of jacobian evaluations          28

      exit parameter                           2

      final approximate solution

      -6.6380605e-09  1.0000016e+00 -5.6393221e-04  3.4782054e-01 -1.5673150e-01
       1.0528152e+00 -3.2472712e+00  7.2884349e+00 -1.0271848e+01  9.0741136e+00
      -4.5413755e+00  1.0120119e+00




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2111584e+01

      final l2 norm of the residuals    1.7167030e-16

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+01  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4585650e+01

      final l2 norm of the residuals    1.1151779e+01

      number of function evaluations          24

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

       2.5782487e-01  2.5782554e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8154384e+03

      final l2 norm of the residuals    2.9295427e+02

      number of function evaluations         300

      number of jacobian evaluations         278

      exit parameter                           1

      final approximate solution

      -1.1594164e+01  1.3203531e+01 -4.0345234e-01  2.3677411e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  5.5507335e+05

      final l2 norm of the residuals    2.9295427e+02

      number of function evaluations          68

      number of jacobian evaluations          54

      exit parameter                           1

      final approximate solution

      -1.1594593e+01  1.3203687e+01 -4.0341581e-01  2.3679328e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  6.1211252e+07

      final l2 norm of the residuals    2.9295427e+02

      number of function evaluations         310

      number of jacobian evaluations         289

      exit parameter                           1

      final approximate solution

      -1.1593993e+01  1.3203462e+01 -4.0345948e-01  2.3677112e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8862380e+00

      final l2 norm of the residuals    1.8862380e+00

      number of function evaluations           1

      number of jacobian evaluations           1

      exit parameter                           4

      final approximate solution

       5.0000000e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  5.3833444e+09

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          30

      number of jacobian evaluations          29

      exit parameter                           1

      final approximate solution

       9.8173132e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.1808873e+18

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          48

      number of jacobian evaluations          47

      exit parameter                           1

      final approximate solution

       9.8173132e-01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    5.9303235e-02

      number of function evaluations          45

      number of jacobian evaluations          23

      exit parameter                           1

      final approximate solution

       4.3152867e-02  1.9309093e-01  2.6632869e-01  5.0000008e-01  4.9999992e-01
       7.3367131e-01  8.0690907e-01  9.5684713e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.6994993e-01

      final l2 norm of the residuals    3.3033507e-19

      number of function evaluations          12

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       4.4205346e-02  1.9949067e-01  2.3561911e-01  4.1604691e-01  5.0000000e-01
       5.8395309e-01  7.6438089e-01  8.0050933e-01  9.5579465e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8374783e-01

      final l2 norm of the residuals    8.0647100e-02

      number of function evaluations          29

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

       5.9619952e-02  1.6670835e-01  2.3917071e-01  3.9888443e-01  3.9888421e-01
       6.0111579e-01  6.0111557e-01  7.6082929e-01  8.3329165e-01  9.4038005e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    6.8570966e-19

      number of function evaluations          15

      number of jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01
       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  1.2056970e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    7.2730493e-19

      number of function evaluations          13

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01
       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  1.2056970e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656250e+16

      final l2 norm of the residuals    2.9293530e-18

      number of function evaluations          30

      number of jacobian evaluations          27

      exit parameter                           2

      final approximate solution

       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01
       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  1.2056970e+00




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    3.8012846e-18

      number of function evaluations          19

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  1.0673735e+00




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2802636e+02

      final l2 norm of the residuals    1.1855046e-17

      number of function evaluations          19

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3756402e-01

      final l2 norm of the residuals    7.3924926e-03

      number of function evaluations          19

      number of jacobian evaluations          16

      exit parameter                           1

      final approximate solution

       3.7541005e-01  1.9358469e+00 -1.4646871e+00  1.2867535e-02  2.2122700e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4468654e+00

      final l2 norm of the residuals    2.0034404e-01

      number of function evaluations          17

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

       1.3099771e+00  4.3155362e-01  6.3366163e-01  5.9943049e-01  7.5418274e-01
       9.0428996e-01  1.3658118e+00  4.8236970e+00  2.3986850e+00  4.5688745e+00
       5.6753415e+00
 summary of 53 calls to lmder1: 



 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     3     2     3   2.2360680e+00
    1    5   50     3     2     3   6.7082039e+00
    2    5   10     3     2     1   1.4638501e+00
    2    5   50     3     2     1   3.4826302e+00
    3    5   10     3     2     1   1.9097274e+00
    3    5   50     3     2     1   3.6917294e+00
    4    2    2    21    16     4   0.0000000e+00
    4    2    2     8     5     2   0.0000000e+00
    4    2    2     6     4     2   0.0000000e+00
    5    3    3    12     9     2   1.4499893e-32
    5    3    3    20    15     2   1.0446754e-19
    5    3    3    19    16     2   2.6406807e-29
    6    4    4    69    68     4   1.4565773e-40
    6    4    4   500   499     5  2.9624937e-169
    6    4    4    76    75     4   8.8902421e-41
    7    2    2    18    11     1   6.9988752e+00
    7    2    2    21    13     1   6.9988752e+00
    7    2    2    25    17     1   6.9988752e+00
    8    3   15     7     6     1   9.0635960e-02
    8    3   15    47    46     1   4.1747687e+00
    8    3   15    24    23     1   4.1747687e+00
    9    4   11    22    20     1   1.7535838e-02
    9    4   11    88    80     1   3.2052193e-02
    9    4   11   499   385     1   1.7535838e-02
   10    3   16   126   116     2   9.3779451e+00
   10    3   16   400   353     5   7.9694345e+02
   11    6   31     9     8     1   4.7829594e-02
   11    6   31    15    14     1   4.7829594e-02
   11    6   31    16    15     1   4.7829594e-02
   11    9   31     8     7     1   1.1831146e-03
   11    9   31    19    15     1   1.1831146e-03
   11    9   31    18    15     1   1.1831146e-03
   11   12   31     9     8     1   2.1731040e-05
   11   12   31    14    13     3   2.1731040e-05
   11   12   31    34    28     2   2.1731040e-05
   12    3   10     8     7     2   1.7167030e-16
   13    2   10    24    13     1   1.1151779e+01
   14    4   20   300   278     1   2.9295427e+02
   14    4   20    68    54     1   2.9295427e+02
   14    4   20   310   289     1   2.9295427e+02
   15    1    8     1     1     4   1.8862380e+00
   15    1    8    30    29     1   1.8842482e+00
   15    1    8    48    47     1   1.8842482e+00
   15    8    8    45    23     1   5.9303235e-02
   15    9    9    12     9     2   3.3033507e-19
   15   10   10    29    14     1   8.0647100e-02
   16   10   10    15    13     2   6.8570966e-19
   16   10   10    13     8     2   7.2730493e-19
   16   10   10    30    27     2   2.9293530e-18
   16   30   30    19    14     2   3.8012846e-18
   16   40   40    19    14     2   1.1855046e-17
   17    5   33    19    16     1   7.3924926e-03
   18   11   65    17    13     1   2.0034404e-01
