



      problem    1      dimension    2


      initial l2 norm of the residuals  4.9193496e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          16

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    2.8865799e-14

      number of function evaluations           7

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.4300005e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           7

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    2      dimension    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    1.7248154e-35

      number of function evaluations          99

      number of Jacobian evaluations           3

      exit parameter                           4

      final approximate solution

      -5.5380471e-19  5.5380471e-20  1.5756630e-18  1.5756630e-18




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2709839e+03

      final l2 norm of the residuals    6.4285886e-34

      number of function evaluations          98

      number of Jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       9.2020488e-18 -9.2020488e-19  1.2210938e-17  1.2210938e-17




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2688790e+05

      final l2 norm of the residuals    1.2083140e-36

      number of function evaluations         115

      number of Jacobian evaluations           4

      exit parameter                           4

      final approximate solution

       2.7269979e-19 -2.7269979e-20  5.3169716e-19  5.3169716e-19




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0654866e+00

      final l2 norm of the residuals    1.7124937e-09

      number of function evaluations         169

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       1.0981593e-05  9.1061467e+00




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0000000e+00

      final l2 norm of the residuals    3.7444845e-08

      number of function evaluations           9

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0981593e-05  9.1061467e+00




      problem    4      dimension    4


      initial l2 norm of the residuals  8.5505574e+03

      final l2 norm of the residuals    3.9995537e-11

      number of function evaluations          86

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -9.6797402e-01  9.4713914e-01 -9.6951631e-01  9.5124767e-01




      problem    4      dimension    4


      initial l2 norm of the residuals  7.3498230e+06

      final l2 norm of the residuals    1.0674690e-12

      number of function evaluations         198

      number of Jacobian evaluations           9

      exit parameter                           1

      final approximate solution

      -9.6797402e-01  9.4713914e-01 -9.6951631e-01  9.5124767e-01




      problem    4      dimension    4


      initial l2 norm of the residuals  7.2730700e+09

      final l2 norm of the residuals    1.0565335e-10

      number of function evaluations         343

      number of Jacobian evaluations          37

      exit parameter                           1

      final approximate solution

      -9.6797402e-01  9.4713914e-01 -9.6951631e-01  9.5124767e-01




      problem    5      dimension    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    2.7534492e-13

      number of function evaluations          18

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -1.6121092e-14  8.8262433e-35




      problem    5      dimension    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    2.2510285e-10

      number of function evaluations          20

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.3886359e-11  0.0000000e+00




      problem    5      dimension    3


      initial l2 norm of the residuals  9.9126182e+02

      final l2 norm of the residuals    1.6108310e-13

      number of function evaluations          28

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.2387174e-15  0.0000000e+00




      problem    6      dimension    6


      initial l2 norm of the residuals  6.8485872e+01

      final l2 norm of the residuals    2.9097502e-13

      number of function evaluations          60

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

      -1.5725086e-02  1.0124349e+00 -2.3299163e-01  1.2604301e+00 -1.5137289e+00
       9.9299643e-01




      problem    6      dimension    6


      initial l2 norm of the residuals  3.5312586e+06

      final l2 norm of the residuals    2.3352558e-11

      number of function evaluations         244

      number of Jacobian evaluations          11

      exit parameter                           1

      final approximate solution

      -1.5725086e-02  1.0124349e+00 -2.3299163e-01  1.2604301e+00 -1.5137289e+00
       9.9299643e-01




      problem    6      dimension    9


      initial l2 norm of the residuals  8.8789552e+01

      final l2 norm of the residuals    1.9095012e-14

      number of function evaluations          95

      number of Jacobian evaluations           8

      exit parameter                           1

      final approximate solution

      -1.5307037e-05  9.9978970e-01  1.4763964e-02  1.4634233e-01  1.0008211e+00
      -2.6177311e+00  4.1044032e+00 -3.1436123e+00  1.0526264e+00




      problem    6      dimension    9


      initial l2 norm of the residuals  1.0151080e+07

      final l2 norm of the residuals    1.0715733e-12

      number of function evaluations         113

      number of Jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -1.5307037e-05  9.9978970e-01  1.4763964e-02  1.4634233e-01  1.0008211e+00
      -2.6177311e+00  4.1044032e+00 -3.1436123e+00  1.0526264e+00




      problem    7      dimension    5


      initial l2 norm of the residuals  2.2570657e-01

      final l2 norm of the residuals    3.5398198e-12

      number of function evaluations          12

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       8.3751256e-02  3.1272930e-01  5.0000000e-01  6.8727070e-01  9.1624874e-01




      problem    7      dimension    5


      initial l2 norm of the residuals  4.1172432e+06

      final l2 norm of the residuals    1.6645967e-10

      number of function evaluations         165

      number of Jacobian evaluations          25

      exit parameter                           1

      final approximate solution

       8.3751257e-02  5.0000000e-01  3.1272930e-01  9.1624874e-01  6.8727070e-01




      problem    7      dimension    5


      initial l2 norm of the residuals  5.6361303e+11

      final l2 norm of the residuals    1.7870140e-11

      number of function evaluations         239

      number of Jacobian evaluations          43

      exit parameter                           1

      final approximate solution

       9.1624874e-01  5.0000000e-01  8.3751257e-02  3.1272930e-01  6.8727070e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  2.1547198e-01

      final l2 norm of the residuals    6.7528897e-10

      number of function evaluations          13

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       6.6876591e-02  3.6668230e-01  2.8874067e-01  7.1125933e-01  6.3331770e-01
       9.3312341e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  1.3079247e+08

      final l2 norm of the residuals    1.4303551e-12

      number of function evaluations          98

      number of Jacobian evaluations          13

      exit parameter                           1

      final approximate solution

       9.3312341e-01  3.6668230e-01  6.6876591e-02  7.1125933e-01  2.8874067e-01
       6.3331770e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  1.8755789e+14

      final l2 norm of the residuals    9.7369059e-12

      number of function evaluations         170

      number of Jacobian evaluations          24

      exit parameter                           1

      final approximate solution

       2.8874067e-01  6.3331770e-01  7.1125933e-01  3.6668230e-01  6.6876591e-02
       9.3312341e-01




      problem    7      dimension    7


      initial l2 norm of the residuals  1.8376789e-01

      final l2 norm of the residuals    2.3987001e-09

      number of function evaluations          13

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       5.8069150e-02  2.3517161e-01  3.3804410e-01  5.0000000e-01  6.6195591e-01
       7.6482839e-01  9.4193085e-01




      problem    7      dimension    7


      initial l2 norm of the residuals  4.2693282e+09

      final l2 norm of the residuals    3.2253189e-10

      number of function evaluations         320

      number of Jacobian evaluations          55

      exit parameter                           1

      final approximate solution

       2.3517161e-01  7.6482839e-01  5.8069150e-02  5.0000000e-01  9.4193085e-01
       3.3804409e-01  6.6195591e-01




      problem    7      dimension    7


      initial l2 norm of the residuals  6.4143166e+16

      final l2 norm of the residuals    2.5128001e+13

      number of function evaluations          43

      number of Jacobian evaluations           9

      exit parameter                           4

      final approximate solution

      -1.2796856e+01 -5.8523189e+01  1.4444492e+01  1.7338156e+01 -1.6972360e+01
       5.9164077e+01  3.8018847e+01




      problem    7      dimension    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    6.4405088e-02

      number of function evaluations          56

      number of Jacobian evaluations           8

      exit parameter                           4

      final approximate solution

       4.9856399e-02  1.9863513e-01  2.6982883e-01  4.9927232e-01  5.0072772e-01
       7.3017122e-01  8.0136492e-01  9.5014366e-01




      problem    7      dimension    9


      initial l2 norm of the residuals  1.6994993e-01

      final l2 norm of the residuals    1.8898070e-09

      number of function evaluations          23

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       4.4205346e-02  1.9949067e-01  2.3561911e-01  4.1604691e-01  5.0000000e-01
       5.8395309e-01  7.6438089e-01  8.0050933e-01  9.5579465e-01




      problem    8      dimension   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    8.4617642e-15

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    8      dimension   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    2.7217452e-15

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    8      dimension   10


      initial l2 norm of the residuals  9.7656250e+16

      final l2 norm of the residuals    3.3306691e-15

      number of function evaluations          18

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    8      dimension   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    1.8294939e-13

      number of function evaluations          12

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    8      dimension   40


      initial l2 norm of the residuals  1.2802636e+02

      final l2 norm of the residuals    2.0896866e-13

      number of function evaluations          34

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    9      dimension   10


      initial l2 norm of the residuals  2.8080582e-02

      final l2 norm of the residuals    2.5126461e-15

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  5.2555258e-01

      final l2 norm of the residuals    1.7258603e-13

      number of function evaluations           9

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  1.0657390e+02

      final l2 norm of the residuals    4.1734352e-10

      number of function evaluations          42

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem   10      dimension    1


      initial l2 norm of the residuals  1.2792969e-01

      final l2 norm of the residuals    2.7755576e-17

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  2.5625000e+00

      final l2 norm of the residuals    5.5511151e-17

      number of function evaluations           8

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  8.3611719e+02

      final l2 norm of the residuals    5.5511151e-17

      number of function evaluations          15

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension   10


      initial l2 norm of the residuals  2.5182701e-01

      final l2 norm of the residuals    5.0091317e-15

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  6.1168330e+00

      final l2 norm of the residuals    2.1883100e-13

      number of function evaluations           9

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  1.2693089e+03

      final l2 norm of the residuals    3.0185784e-15

      number of function evaluations          19

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577157e-02 -1.1448571e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908998e-01 -1.5524954e-01 -1.2535589e-01 -7.5416534e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  8.4117534e-02

      final l2 norm of the residuals    5.2964025e-03

      number of function evaluations          60

      number of Jacobian evaluations           7

      exit parameter                           4

      final approximate solution

       5.5261727e-02  5.6957755e-02  5.8890887e-02  6.1136301e-02  6.3778832e-02
       6.7005147e-02  2.0794071e-01  1.6426668e-01  8.6440675e-02  9.1336217e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  2.0305195e+01

      final l2 norm of the residuals    5.9150407e-11

      number of function evaluations          34

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       3.4396289e-02  3.5032316e-02  3.5719196e-02  3.6465224e-02  3.7280912e-02
       3.8179863e-02  3.9180141e-02  4.0306503e-02  1.7972019e-01  1.5624088e-01




      problem   11      dimension   10


      initial l2 norm of the residuals  9.3369375e+01

      final l2 norm of the residuals    1.8285245e-09

      number of function evaluations          45

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.8883952e+01  2.5167774e+01  1.8885275e+01  1.8886021e+01  1.8886837e+01
       1.8887736e+01  1.8888736e+01  1.8889862e+01  1.9029276e+01  1.9005797e+01




      problem   12      dimension   10


      initial l2 norm of the residuals  2.2402135e+06

      final l2 norm of the residuals    4.7700156e-12

      number of function evaluations          21

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   12      dimension   10


      initial l2 norm of the residuals  5.2234376e+07

      final l2 norm of the residuals    2.5968629e-11

      number of function evaluations          25

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   12      dimension   10


      initial l2 norm of the residuals  1.5923646e+11

      final l2 norm of the residuals    1.0701963e-13

      number of function evaluations          37

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   13      dimension   10


      initial l2 norm of the residuals  4.5825757e+00

      final l2 norm of the residuals    1.4938794e-08

      number of function evaluations          11

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -5.7072213e-01 -6.8180695e-01 -7.0221008e-01 -7.0551063e-01 -7.0490616e-01
      -7.0149661e-01 -6.9188932e-01 -6.6579651e-01 -5.9603511e-01 -4.1641226e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3910093e+02

      final l2 norm of the residuals    4.9947085e-09

      number of function evaluations          49

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -5.7072213e-01 -6.8180695e-01 -7.0221008e-01 -7.0551063e-01 -7.0490616e-01
      -7.0149661e-01 -6.9188932e-01 -6.6579651e-01 -5.9603511e-01 -4.1641226e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3337583e+04

      final l2 norm of the residuals    9.8788317e-11

      number of function evaluations          22

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -5.7072213e-01 -6.8180695e-01 -7.0221008e-01 -7.0551063e-01 -7.0490616e-01
      -7.0149661e-01 -6.9188932e-01 -6.6579651e-01 -5.9603511e-01 -4.1641226e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.8973666e+01

      final l2 norm of the residuals    2.0578981e-09

      number of function evaluations          20

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.2830286e-01 -4.7659642e-01 -5.1965246e-01 -5.5809932e-01 -5.9250616e-01
      -6.2450368e-01 -6.2323947e-01 -6.2139384e-01 -6.2045360e-01 -5.8646927e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.7130922e+04

      final l2 norm of the residuals    7.9536085e-09

      number of function evaluations          25

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.2830286e-01 -4.7659642e-01 -5.1965246e-01 -5.5809932e-01 -5.9250616e-01
      -6.2450368e-01 -6.2323947e-01 -6.2139384e-01 -6.2045360e-01 -5.8646927e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.5949860e+07

      final l2 norm of the residuals    4.5264247e-10

      number of function evaluations          38

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.2830286e-01 -4.7659642e-01 -5.1965246e-01 -5.5809932e-01 -5.9250616e-01
      -6.2450368e-01 -6.2323947e-01 -6.2139384e-01 -6.2045360e-01 -5.8646927e-01
 summary of 55 calls to hybrd1

 nprob   n    nfev   njev  info  final l2 norm

   1     2     16      3     1   0.0000000e+00
   1     2      7      1     1   2.8865799e-14
   1     2      7      1     1   0.0000000e+00
   2     4     99      3     4   1.7248154e-35
   2     4     98      3     4   6.4285886e-34
   2     4    115      4     4   1.2083140e-36
   3     2    169      6     1   1.7124937e-09
   3     2      9      1     1   3.7444845e-08
   4     4     86      2     1   3.9995537e-11
   4     4    198      9     1   1.0674690e-12
   4     4    343     37     1   1.0565335e-10
   5     3     18      3     1   2.7534492e-13
   5     3     20      4     1   2.2510285e-10
   5     3     28      4     1   1.6108310e-13
   6     6     60      6     1   2.9097502e-13
   6     6    244     11     1   2.3352558e-11
   6     9     95      8     1   1.9095012e-14
   6     9    113      7     1   1.0715733e-12
   7     5     12      1     1   3.5398198e-12
   7     5    165     25     1   1.6645967e-10
   7     5    239     43     1   1.7870140e-11
   7     6     13      2     1   6.7528897e-10
   7     6     98     13     1   1.4303551e-12
   7     6    170     24     1   9.7369059e-12
   7     7     13      1     1   2.3987001e-09
   7     7    320     55     1   3.2253189e-10
   7     7     43      9     4   2.5128001e+13
   7     8     56      8     4   6.4405088e-02
   7     9     23      2     1   1.8898070e-09
   8    10     11      2     1   8.4617642e-15
   8    10     11      2     1   2.7217452e-15
   8    10     18      2     1   3.3306691e-15
   8    30     12      2     1   1.8294939e-13
   8    40     34      3     1   2.0896866e-13
   9    10      6      1     1   2.5126461e-15
   9    10      9      1     1   1.7258603e-13
   9    10     42      1     1   4.1734352e-10
  10     1      6      1     1   2.7755576e-17
  10     1      8      1     1   5.5511151e-17
  10     1     15      1     1   5.5511151e-17
  10    10      6      1     1   5.0091317e-15
  10    10      9      1     1   2.1883100e-13
  10    10     19      2     1   3.0185784e-15
  11    10     60      7     4   5.2964025e-03
  11    10     34      5     1   5.9150407e-11
  11    10     45      4     1   1.8285245e-09
  12    10     21      1     1   4.7700156e-12
  12    10     25      1     1   2.5968629e-11
  12    10     37      4     1   1.0701963e-13
  13    10     11      1     1   1.4938794e-08
  13    10     49      1     1   4.9947085e-09
  13    10     22      2     1   9.8788317e-11
  14    10     20      1     1   2.0578981e-09
  14    10     25      2     1   7.9536085e-09
  14    10     38      2     1   4.5264247e-10
