



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  0.5000000D+01

      final l2 norm of the residuals    0.2236068D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  0.8062258D+01

      final l2 norm of the residuals    0.6708204D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.9999999D+00 -0.9999999D+00 -0.9999999D+00 -0.9999999D+00 -0.9999999D+00




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  0.2915219D+03

      final l2 norm of the residuals    0.1463850D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1763170D+03  0.8865852D+02 -0.2207033D+03  0.4482926D+02  0.2586035D+02




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  0.3101600D+04

      final l2 norm of the residuals    0.3482630D+01

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.2882779D+03 -0.1436390D+03  0.1285357D+03 -0.7131948D+02  0.9505128D+02




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  0.1260397D+03

      final l2 norm of the residuals    0.1909727D+01

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01 -0.3471463D+02  0.1368324D+03 -0.8522285D+02  0.1000000D+01




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  0.1748950D+04

      final l2 norm of the residuals    0.3691729D+01

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01 -0.1114215D+03  0.1465665D+03 -0.5420637D+02  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.4919350D+01

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations          22

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.1340063D+04

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.1430001D+06

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           7

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.5000000D+02

      final l2 norm of the residuals    0.2107721D-15

      number of function evaluations          11

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       0.1000000D+01 -0.1324320D-16  0.3465224D-55




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.1029563D+03

      final l2 norm of the residuals    0.5068528D-17

      number of function evaluations          20

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       0.1000000D+01 -0.3184650D-18 -0.1218695D-44




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.9912618D+03

      final l2 norm of the residuals    0.6764760D-23

      number of function evaluations          19

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.4250424D-24  0.2060342-103




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1466288D+02

      final l2 norm of the residuals    0.1292382D-19

      number of function evaluations         232

      number of jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       0.9592258D-10 -0.9592258D-11  0.4549835D-10  0.4549835D-10




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1270984D+04

      final l2 norm of the residuals    0.9895045D-20

      number of function evaluations         232

      number of jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       0.8395878D-10 -0.8395878D-11  0.3969532D-10  0.3969532D-10




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1268879D+06

      final l2 norm of the residuals    0.1055393D-21

      number of function evaluations         233

      number of jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       0.8685103D-11 -0.8685103D-12  0.4078284D-11  0.4078284D-11




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.2001250D+02

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          14

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       0.1141248D+02 -0.8968279D+00




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.1243283D+05

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          19

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.1141300D+02 -0.8967960D+00




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.1142645D+08

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          24

      number of jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       0.1141278D+02 -0.8968051D+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.6456136D+01

      final l2 norm of the residuals    0.9063596D-01

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       0.8241058D-01  0.1133037D+01  0.2343695D+01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.3614185D+02

      final l2 norm of the residuals    0.4174769D+01

      number of function evaluations          38

      number of jacobian evaluations          37

      exit parameter                           1

      final approximate solution

       0.8406667D+00 -0.1590469D+09 -0.1643914D+09




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.3841147D+03

      final l2 norm of the residuals    0.4174769D+01

      number of function evaluations          13

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.8406667D+00 -0.1011637D+09 -0.1037199D+09




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.7289151D-01

      final l2 norm of the residuals    0.1753584D-01

      number of function evaluations          18

      number of jacobian evaluations          16

      exit parameter                           1

      final approximate solution

       0.1928078D+00  0.1912626D+00  0.1230528D+00  0.1360532D+00




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.2979370D+01

      final l2 norm of the residuals    0.3205219D-01

      number of function evaluations          83

      number of jacobian evaluations          74

      exit parameter                           1

      final approximate solution

       0.5877817D+06 -0.1407588D+02 -0.2660134D+08 -0.1659395D+08




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.2995906D+02

      final l2 norm of the residuals    0.3071217D-01

      number of function evaluations         235

      number of jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       0.3283263D-02  0.7254966D+03  0.7307647D+01  0.4934874D+01




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  0.4115347D+05

      final l2 norm of the residuals    0.9377945D+01

      number of function evaluations         126

      number of jacobian evaluations         116

      exit parameter                           3

      final approximate solution

       0.5609636D-02  0.6181346D+04  0.3452236D+03




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  0.4168217D+07

      final l2 norm of the residuals    0.6237599D+05

      number of function evaluations           4

      number of jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       0.1382331D+01 -0.3663913D+04 -0.2260757D+02




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.5104662D-01

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -0.1389015D-23  0.1013638D+01 -0.2443032D+00  0.1373770D+01 -0.1685639D+01
       0.1098097D+01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.6433126D+04

      final l2 norm of the residuals    0.4782959D-01

      number of function evaluations          14

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

      -0.1572509D-01  0.1012435D+01 -0.2329914D+00  0.1260429D+01 -0.1513728D+01
       0.9929962D+00




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.6742560D+06

      final l2 norm of the residuals    0.4782959D-01

      number of function evaluations          15

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

      -0.1572470D-01  0.1012435D+01 -0.2329916D+00  0.1260432D+01 -0.1513732D+01
       0.9929987D+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.1183214D-02

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       0.1403007D-21  0.9997897D+00  0.1478151D-01  0.1463144D+00  0.1000980D+01
      -0.2618141D+01  0.4105020D+01 -0.3144084D+01  0.1052780D+01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.1208813D+05

      final l2 norm of the residuals    0.1183115D-02

      number of function evaluations          30

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

      -0.1570544D-04  0.9997895D+00  0.1476598D-01  0.1463203D+00  0.1000922D+01
      -0.2617976D+01  0.4104720D+01 -0.3143822D+01  0.1052682D+01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.1269109D+07

      final l2 norm of the residuals    0.1183115D-02

      number of function evaluations          28

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

      -0.1531350D-04  0.9997897D+00  0.1476292D-01  0.1463521D+00  0.1000781D+01
      -0.2617644D+01  0.4104301D+01 -0.3143551D+01  0.1052611D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.2173117D-04

      number of function evaluations          25

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

      -0.1847460D-22  0.1000002D+01 -0.5668894D-03  0.3478780D+00 -0.1572228D+00
       0.1055151D+01 -0.3254052D+01  0.7300950D+01 -0.1028660D+02  0.9084870D+01
      -0.4545798D+01  0.1012796D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.1922076D+05

      final l2 norm of the residuals    0.2173563D-04

      number of function evaluations          25

      number of jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       0.1645737D-06  0.1000001D+01 -0.5462925D-03  0.3474994D+00 -0.1540505D+00
       0.1040283D+01 -0.3211380D+01  0.7222974D+01 -0.1019547D+02  0.9018893D+01
      -0.4518834D+01  0.1008039D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.2018918D+07

      final l2 norm of the residuals    0.2173254D-04

      number of function evaluations          49

      number of jacobian evaluations          35

      exit parameter                           2

      final approximate solution

       0.6307535D-07  0.1000002D+01 -0.5560514D-03  0.3476998D+00 -0.1558504D+00
       0.1049137D+01 -0.3237717D+01  0.7272431D+01 -0.1025451D+02  0.9062363D+01
      -0.4536839D+01  0.1011250D+01




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  0.3211158D+02

      final l2 norm of the residuals    0.2159084D-15

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+02  0.1000000D+01




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  0.6458565D+02

      final l2 norm of the residuals    0.1115178D+02

      number of function evaluations          21

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.2578199D+00  0.2578300D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.2815438D+04

      final l2 norm of the residuals    0.2929556D+03

      number of function evaluations         214

      number of jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -0.1157076D+02  0.1319518D+02 -0.4075220D+00  0.2336020D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.5550734D+06

      final l2 norm of the residuals    0.2929543D+03

      number of function evaluations          50

      number of jacobian evaluations          40

      exit parameter                           1

      final approximate solution

      -0.1159572D+02  0.1320411D+02 -0.4033003D+00  0.2368624D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.6121125D+08

      final l2 norm of the residuals    0.2929544D+03

      number of function evaluations         212

      number of jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -0.1158593D+02  0.1320044D+02 -0.4030491D+00  0.2371604D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.1886238D+01

      final l2 norm of the residuals    0.1886238D+01

      number of function evaluations           2

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.5000000D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.5383344D+10

      final l2 norm of the residuals    0.1884248D+01

      number of function evaluations          29

      number of jacobian evaluations          28

      exit parameter                           1

      final approximate solution

       0.9817315D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.1180887D+19

      final l2 norm of the residuals    0.1884248D+01

      number of function evaluations          47

      number of jacobian evaluations          46

      exit parameter                           1

      final approximate solution

       0.9817315D+00




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  0.1965139D+00

      final l2 norm of the residuals    0.5930324D-01

      number of function evaluations          39

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       0.4315367D-01  0.1930916D+00  0.2663286D+00  0.4999993D+00  0.5000007D+00
       0.7336714D+00  0.8069084D+00  0.9568463D+00




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  0.1699499D+00

      final l2 norm of the residuals    0.1930045D-15

      number of function evaluations          12

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       0.4420535D-01  0.1994907D+00  0.2356191D+00  0.4160469D+00  0.5000000D+00
       0.5839531D+00  0.7643809D+00  0.8005093D+00  0.9557947D+00




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  0.1837478D+00

      final l2 norm of the residuals    0.8064710D-01

      number of function evaluations          25

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.5962027D-01  0.1667088D+00  0.2391710D+00  0.3988853D+00  0.3988837D+00
       0.6011163D+00  0.6011147D+00  0.7608290D+00  0.8332912D+00  0.9403797D+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.1653022D+02

      final l2 norm of the residuals    0.1000000D+01

      number of function evaluations           7

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

      -0.5469126D-01 -0.5469126D-01 -0.5469126D-01 -0.5469126D-01 -0.5469126D-01
      -0.5469126D-01 -0.5469126D-01 -0.5469126D-01 -0.5469126D-01  0.1154691D+02




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.9765624D+07

      final l2 norm of the residuals    0.4335560D-14

      number of function evaluations          13

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00
       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.1205697D+01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.9765625D+17

      final l2 norm of the residuals    0.1000000D+01

      number of function evaluations          34

      number of jacobian evaluations          32

      exit parameter                           1

      final approximate solution

      -0.5465831D-02 -0.5465831D-02 -0.5465831D-02 -0.5465831D-02 -0.5465831D-02
      -0.5465831D-02 -0.5465831D-02 -0.5465831D-02 -0.5465831D-02  0.1105466D+02




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  0.8347604D+02

      final l2 norm of the residuals    0.4782987D-13

      number of function evaluations          11

      number of jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  0.1280264D+03

      final l2 norm of the residuals    0.1462939D-12

      number of function evaluations          11

      number of jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  0.9375640D+00

      final l2 norm of the residuals    0.7392493D-02

      number of function evaluations          18

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       0.3754100D+00  0.1935847D+01 -0.1464687D+01  0.1286753D-01  0.2212270D-01




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  0.1446865D+01

      final l2 norm of the residuals    0.2003440D+00

      number of function evaluations          16

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.1309977D+01  0.4315525D+00  0.6336613D+00  0.5994286D+00  0.7541798D+00
       0.9043001D+00  0.1365799D+01  0.4823732D+01  0.2398685D+01  0.4568876D+01
       0.5675342D+01
1summary of  53 calls to lmdif1

 nprob   n    m   nfev  njev  info  final l2 norm

    1    5   10     3     2     1   0.2236068D+01
    1    5   50     3     2     1   0.6708204D+01
    2    5   10     3     2     1   0.1463850D+01
    2    5   50     4     2     1   0.3482630D+01
    3    5   10     4     2     1   0.1909727D+01
    3    5   50     4     2     1   0.3691729D+01
    4    2    2    22    16     2   0.0000000D+00
    4    2    2     8     5     2   0.0000000D+00
    4    2    2     7     5     2   0.0000000D+00
    5    3    3    11     8     2   0.2107721D-15
    5    3    3    20    15     2   0.5068528D-17
    5    3    3    19    16     2   0.6764760D-23
    6    4    4   232   192     5   0.1292382D-19
    6    4    4   232   192     5   0.9895045D-20
    6    4    4   233   192     5   0.1055393D-21
    7    2    2    14     8     1   0.6998875D+01
    7    2    2    19    12     1   0.6998875D+01
    7    2    2    24    17     1   0.6998875D+01
    8    3   15     6     5     1   0.9063596D-01
    8    3   15    38    37     1   0.4174769D+01
    8    3   15    13    12     1   0.4174769D+01
    9    4   11    18    16     1   0.1753584D-01
    9    4   11    83    74     1   0.3205219D-01
    9    4   11   235   192     5   0.3071217D-01
   10    3   16   126   116     3   0.9377945D+01
   10    3   16     4     3     4   0.6237599D+05
   11    6   31     8     7     1   0.5104662D-01
   11    6   31    14    13     1   0.4782959D-01
   11    6   31    15    14     1   0.4782959D-01
   11    9   31     7     6     1   0.1183214D-02
   11    9   31    30    15     2   0.1183115D-02
   11    9   31    28    15     2   0.1183115D-02
   11   12   31    25     8     2   0.2173117D-04
   11   12   31    25    13     2   0.2173563D-04
   11   12   31    49    35     2   0.2173254D-04
   12    3   10     7     6     2   0.2159084D-15
   13    2   10    21    12     1   0.1115178D+02
   14    4   20   214   197     5   0.2929556D+03
   14    4   20    50    40     1   0.2929543D+03
   14    4   20   212   197     5   0.2929544D+03
   15    1    8     2     1     1   0.1886238D+01
   15    1    8    29    28     1   0.1884248D+01
   15    1    8    47    46     1   0.1884248D+01
   15    8    8    39    20     1   0.5930324D-01
   15    9    9    12     9     2   0.1930045D-15
   15   10   10    25    12     1   0.8064710D-01
   16   10   10     7     5     1   0.1000000D+01
   16   10   10    13     8     2   0.4335560D-14
   16   10   10    34    32     1   0.1000000D+01
   16   30   30    11    10     2   0.4782987D-13
   16   40   40    11    10     2   0.1462939D-12
   17    5   33    18    15     1   0.7392493D-02
   18   11   65    16    12     1   0.2003440D+00
