



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  0.5000000D+01

      final l2 norm of the residuals    0.2236068D+01

      number of function evaluations           4

      number of jacobian evaluations           3

      exit parameter                           3

      final approximate solution

      -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  0.8062258D+01

      final l2 norm of the residuals    0.6708204D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.9999999D+00 -0.9999999D+00 -0.9999999D+00 -0.9999999D+00 -0.9999999D+00




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  0.2915219D+03

      final l2 norm of the residuals    0.1463850D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.1908601D+02 -0.9043005D+01  0.1830188D+03 -0.4021503D+01 -0.9913113D+02




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  0.3101600D+04

      final l2 norm of the residuals    0.3482630D+01

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.2683641D+03 -0.1336820D+03  0.1016999D+03 -0.6634101D+02  0.9920446D+02




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  0.1260397D+03

      final l2 norm of the residuals    0.1909727D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01 -0.2123137D+03  0.1047127D+03  0.2766643D+02  0.1000000D+01




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  0.1748950D+04

      final l2 norm of the residuals    0.3691729D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01 -0.1936772D+03  0.1249869D+03  0.3106206D+01  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.4919350D+01

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations          22

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.1340063D+04

      final l2 norm of the residuals    0.2220446D-14

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.1430001D+06

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           7

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.5000000D+02

      final l2 norm of the residuals    0.3892998D-15

      number of function evaluations          11

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.2446043D-16  0.4524630D-55




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.1029563D+03

      final l2 norm of the residuals    0.1125599D-16

      number of function evaluations          20

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       0.1000000D+01 -0.7072346D-18  0.7961845D-45




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.9912618D+03

      final l2 norm of the residuals    0.4250954D-21

      number of function evaluations          19

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       0.1000000D+01 -0.2670953D-22  0.2420102-101




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1466288D+02

      final l2 norm of the residuals    0.3534492D-20

      number of function evaluations         236

      number of jacobian evaluations         191

      exit parameter                           5

      final approximate solution

       0.5060282D-10 -0.5060282D-11  0.2179448D-10  0.2179448D-10




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1270984D+04

      final l2 norm of the residuals    0.3210172D-20

      number of function evaluations         236

      number of jacobian evaluations         191

      exit parameter                           5

      final approximate solution

       0.4786194D-10 -0.4786194D-11  0.2257027D-10  0.2257027D-10




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1268879D+06

      final l2 norm of the residuals    0.6000693D-21

      number of function evaluations         236

      number of jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       0.2068262D-10 -0.2068262D-11  0.9778949D-11  0.9778949D-11




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.2001250D+02

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          14

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       0.1141248D+02 -0.8968279D+00




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.1243283D+05

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          19

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.1141300D+02 -0.8967960D+00




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.1142645D+08

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          24

      number of jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       0.1141278D+02 -0.8968051D+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.6456136D+01

      final l2 norm of the residuals    0.9063596D-01

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       0.8241058D-01  0.1133037D+01  0.2343695D+01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.3614185D+02

      final l2 norm of the residuals    0.4174769D+01

      number of function evaluations          39

      number of jacobian evaluations          38

      exit parameter                           1

      final approximate solution

       0.8406667D+00 -0.1081839D+09 -0.1092876D+09




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.3841147D+03

      final l2 norm of the residuals    0.4174769D+01

      number of function evaluations          13

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.8406667D+00 -0.1559504D+09 -0.1575481D+09




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.7289151D-01

      final l2 norm of the residuals    0.1753584D-01

      number of function evaluations          18

      number of jacobian evaluations          16

      exit parameter                           1

      final approximate solution

       0.1928078D+00  0.1912626D+00  0.1230528D+00  0.1360532D+00




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.2979370D+01

      final l2 norm of the residuals    0.3205219D-01

      number of function evaluations          78

      number of jacobian evaluations          69

      exit parameter                           1

      final approximate solution

       0.2334078D+06 -0.1407588D+02 -0.1056337D+08 -0.6589445D+07




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.2995906D+02

      final l2 norm of the residuals    0.3070754D-01

      number of function evaluations         229

      number of jacobian evaluations         193

      exit parameter                           5

      final approximate solution

       0.4094946D-02  0.5787853D+03  0.7273226D+01  0.4912842D+01




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  0.4115347D+05

      final l2 norm of the residuals    0.9377945D+01

      number of function evaluations         126

      number of jacobian evaluations         116

      exit parameter                           1

      final approximate solution

       0.5609635D-02  0.6181346D+04  0.3452236D+03




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  0.4168217D+07

      final l2 norm of the residuals    0.6237599D+05

      number of function evaluations           4

      number of jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       0.1382351D+01 -0.3663635D+04 -0.2257387D+02




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.5104662D-01

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -0.1389015D-23  0.1013638D+01 -0.2443031D+00  0.1373770D+01 -0.1685638D+01
       0.1098097D+01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.6433126D+04

      final l2 norm of the residuals    0.4782959D-01

      number of function evaluations          14

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

      -0.1572519D-01  0.1012435D+01 -0.2329916D+00  0.1260430D+01 -0.1513728D+01
       0.9929958D+00




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.6742560D+06

      final l2 norm of the residuals    0.4782959D-01

      number of function evaluations          15

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

      -0.1572467D-01  0.1012435D+01 -0.2329920D+00  0.1260433D+01 -0.1513734D+01
       0.9929993D+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.1183214D-02

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

       0.1403007D-21  0.9997897D+00  0.1478124D-01  0.1463181D+00  0.1000963D+01
      -0.2618099D+01  0.4104966D+01 -0.3144049D+01  0.1052771D+01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.1208813D+05

      final l2 norm of the residuals    0.1183115D-02

      number of function evaluations          27

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

      -0.1478202D-04  0.9997897D+00  0.1476277D-01  0.1463607D+00  0.1000732D+01
      -0.2617503D+01  0.4104093D+01 -0.3143399D+01  0.1052568D+01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.1269109D+07

      final l2 norm of the residuals    0.1183115D-02

      number of function evaluations          29

      number of jacobian evaluations          18

      exit parameter                           2

      final approximate solution

      -0.1464026D-04  0.9997898D+00  0.1476334D-01  0.1463504D+00  0.1000790D+01
      -0.2617659D+01  0.4104311D+01 -0.3143551D+01  0.1052610D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.2173133D-04

      number of function evaluations          20

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

      -0.1847464D-22  0.1000002D+01 -0.5591209D-03  0.3477343D+00 -0.1560269D+00
       0.1049583D+01 -0.3238170D+01  0.7272080D+01 -0.1025301D+02  0.9060648D+01
      -0.4535933D+01  0.1011061D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.1922076D+05

      final l2 norm of the residuals    0.2173463D-04

      number of function evaluations          29

      number of jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       0.1661030D-07  0.1000002D+01 -0.5506909D-03  0.3475833D+00 -0.1547863D+00
       0.1043810D+01 -0.3221603D+01  0.7241702D+01 -0.1021731D+02  0.9034630D+01
      -0.4525220D+01  0.1009156D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.2018918D+07

      final l2 norm of the residuals    0.2173382D-04

      number of function evaluations          54

      number of jacobian evaluations          32

      exit parameter                           2

      final approximate solution

      -0.9429262D-07  0.1000002D+01 -0.5727445D-03  0.3479955D+00 -0.1582666D+00
       0.1060242D+01 -0.3269101D+01  0.7329105D+01 -0.1032018D+02  0.9109652D+01
      -0.4556117D+01  0.1014651D+01




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  0.3211158D+02

      final l2 norm of the residuals    0.1570092D-15

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+02  0.1000000D+01




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  0.6458565D+02

      final l2 norm of the residuals    0.1115178D+02

      number of function evaluations          21

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.2578199D+00  0.2578300D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.2815438D+04

      final l2 norm of the residuals    0.2929574D+03

      number of function evaluations         212

      number of jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -0.1155753D+02  0.1319049D+02 -0.4099896D+00  0.2315496D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.5550734D+06

      final l2 norm of the residuals    0.2929543D+03

      number of function evaluations          49

      number of jacobian evaluations          38

      exit parameter                           1

      final approximate solution

      -0.1159536D+02  0.1320398D+02 -0.4034157D+00  0.2367824D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.6121125D+08

      final l2 norm of the residuals    0.2929545D+03

      number of function evaluations         212

      number of jacobian evaluations         198

      exit parameter                           5

      final approximate solution

      -0.1158554D+02  0.1320029D+02 -0.4028535D+00  0.2373012D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.1886238D+01

      final l2 norm of the residuals    0.1886238D+01

      number of function evaluations           2

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.5000000D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.5383344D+10

      final l2 norm of the residuals    0.1884248D+01

      number of function evaluations          29

      number of jacobian evaluations          28

      exit parameter                           1

      final approximate solution

       0.9817315D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.1180887D+19

      final l2 norm of the residuals    0.1884248D+01

      number of function evaluations          47

      number of jacobian evaluations          46

      exit parameter                           1

      final approximate solution

       0.9817315D+00




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  0.1965139D+00

      final l2 norm of the residuals    0.5930324D-01

      number of function evaluations          39

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       0.4315367D-01  0.1930916D+00  0.2663286D+00  0.4999993D+00  0.5000007D+00
       0.7336714D+00  0.8069084D+00  0.9568463D+00




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  0.1699499D+00

      final l2 norm of the residuals    0.5598503D-15

      number of function evaluations          12

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       0.4420535D-01  0.1994907D+00  0.2356191D+00  0.4160469D+00  0.5000000D+00
       0.5839531D+00  0.7643809D+00  0.8005093D+00  0.9557947D+00




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  0.1837478D+00

      final l2 norm of the residuals    0.8064710D-01

      number of function evaluations          25

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.5962027D-01  0.1667088D+00  0.2391710D+00  0.3988853D+00  0.3988837D+00
       0.6011163D+00  0.6011147D+00  0.7608290D+00  0.8332912D+00  0.9403797D+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.1653022D+02

      final l2 norm of the residuals    0.1000000D+01

      number of function evaluations           7

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

      -0.5469128D-01 -0.5469128D-01 -0.5469128D-01 -0.5469128D-01 -0.5469128D-01
      -0.5469128D-01 -0.5469128D-01 -0.5469128D-01 -0.5469128D-01  0.1154691D+02




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.9765624D+07

      final l2 norm of the residuals    0.1232398D-13

      number of function evaluations          13

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00
       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.1205697D+01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.9765625D+17

      final l2 norm of the residuals    0.1000000D+01

      number of function evaluations          34

      number of jacobian evaluations          32

      exit parameter                           1

      final approximate solution

      -0.5465901D-02 -0.5465901D-02 -0.5465901D-02 -0.5465901D-02 -0.5465901D-02
      -0.5465901D-02 -0.5465901D-02 -0.5465901D-02 -0.5465901D-02  0.1105466D+02




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  0.8347604D+02

      final l2 norm of the residuals    0.1834583D-12

      number of function evaluations          11

      number of jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  0.1280264D+03

      final l2 norm of the residuals    0.1137068D-12

      number of function evaluations          11

      number of jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  0.9375640D+00

      final l2 norm of the residuals    0.7392493D-02

      number of function evaluations          18

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       0.3754101D+00  0.1935848D+01 -0.1464688D+01  0.1286754D-01  0.2212270D-01




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  0.1446865D+01

      final l2 norm of the residuals    0.2003440D+00

      number of function evaluations          16

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.1309977D+01  0.4315525D+00  0.6336613D+00  0.5994286D+00  0.7541798D+00
       0.9043001D+00  0.1365799D+01  0.4823732D+01  0.2398685D+01  0.4568876D+01
       0.5675342D+01
1summary of  53 calls to lmdif1

 nprob   n    m   nfev  njev  info  final l2 norm

    1    5   10     4     3     3   0.2236068D+01
    1    5   50     3     2     1   0.6708204D+01
    2    5   10     3     2     1   0.1463850D+01
    2    5   50     4     2     1   0.3482630D+01
    3    5   10     3     2     1   0.1909727D+01
    3    5   50     3     2     1   0.3691729D+01
    4    2    2    22    16     2   0.0000000D+00
    4    2    2     8     5     2   0.2220446D-14
    4    2    2     7     5     2   0.0000000D+00
    5    3    3    11     8     2   0.3892998D-15
    5    3    3    20    15     2   0.1125599D-16
    5    3    3    19    16     2   0.4250954D-21
    6    4    4   236   191     5   0.3534492D-20
    6    4    4   236   191     5   0.3210172D-20
    6    4    4   236   192     5   0.6000693D-21
    7    2    2    14     8     1   0.6998875D+01
    7    2    2    19    12     1   0.6998875D+01
    7    2    2    24    17     1   0.6998875D+01
    8    3   15     6     5     1   0.9063596D-01
    8    3   15    39    38     1   0.4174769D+01
    8    3   15    13    12     1   0.4174769D+01
    9    4   11    18    16     1   0.1753584D-01
    9    4   11    78    69     1   0.3205219D-01
    9    4   11   229   193     5   0.3070754D-01
   10    3   16   126   116     1   0.9377945D+01
   10    3   16     4     3     4   0.6237599D+05
   11    6   31     8     7     1   0.5104662D-01
   11    6   31    14    13     1   0.4782959D-01
   11    6   31    15    14     1   0.4782959D-01
   11    9   31     8     7     1   0.1183214D-02
   11    9   31    27    14     2   0.1183115D-02
   11    9   31    29    18     2   0.1183115D-02
   11   12   31    20     9     2   0.2173133D-04
   11   12   31    29    13     2   0.2173463D-04
   11   12   31    54    32     2   0.2173382D-04
   12    3   10     7     6     2   0.1570092D-15
   13    2   10    21    12     1   0.1115178D+02
   14    4   20   212   197     5   0.2929574D+03
   14    4   20    49    38     1   0.2929543D+03
   14    4   20   212   198     5   0.2929545D+03
   15    1    8     2     1     1   0.1886238D+01
   15    1    8    29    28     1   0.1884248D+01
   15    1    8    47    46     1   0.1884248D+01
   15    8    8    39    20     1   0.5930324D-01
   15    9    9    12     9     2   0.5598503D-15
   15   10   10    25    12     1   0.8064710D-01
   16   10   10     7     5     1   0.1000000D+01
   16   10   10    13     8     2   0.1232398D-13
   16   10   10    34    32     1   0.1000000D+01
   16   30   30    11    10     2   0.1834583D-12
   16   40   40    11    10     2   0.1137068D-12
   17    5   33    18    15     1   0.7392493D-02
   18   11   65    16    12     1   0.2003440D+00
