



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2360680e+00

      number of function evaluations           4

      number of Jacobian evaluations           3

      exit parameter                           3

      final approximate solution

      -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0622577e+00

      final l2 norm of the residuals    6.7082039e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -9.9999989e-01 -9.9999989e-01 -9.9999989e-01 -9.9999989e-01 -9.9999989e-01




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9152187e+02

      final l2 norm of the residuals    1.4638501e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -1.9086010e+01 -9.0430052e+00  1.8301885e+02 -4.0215026e+00 -9.9131132e+01




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1016004e+03

      final l2 norm of the residuals    3.4826302e+00

      number of function evaluations           4

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -2.6836405e+02 -1.3368203e+02  1.0169985e+02 -6.6341014e+01  9.9204461e+01




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2603968e+02

      final l2 norm of the residuals    1.9097274e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -2.1231372e+02  1.0471273e+02  2.7666432e+01  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7489500e+03

      final l2 norm of the residuals    3.6917294e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -1.9367723e+02  1.2498686e+02  3.1062055e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9193496e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          22

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    2.2204460e-15

      number of function evaluations           8

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.4300005e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           7

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    3.8929976e-16

      number of function evaluations          11

      number of Jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       1.0000000e+00  2.4460425e-17  4.5246299e-56




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    1.1255988e-17

      number of function evaluations          20

      number of Jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -7.0723456e-19  7.9618453e-46




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9126182e+02

      final l2 norm of the residuals    4.2509543e-22

      number of function evaluations          19

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -2.6709534e-23 2.4201017e-102




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    3.5344918e-21

      number of function evaluations         236

      number of Jacobian evaluations         191

      exit parameter                           5

      final approximate solution

       5.0602821e-11 -5.0602821e-12  2.1794478e-11  2.1794478e-11




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2709839e+03

      final l2 norm of the residuals    3.2101721e-21

      number of function evaluations         236

      number of Jacobian evaluations         191

      exit parameter                           5

      final approximate solution

       4.7861939e-11 -4.7861939e-12  2.2570269e-11  2.2570269e-11




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2688790e+05

      final l2 norm of the residuals    6.0006931e-22

      number of function evaluations         236

      number of Jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       2.0682621e-11 -2.0682621e-12  9.7789494e-12  9.7789494e-12




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0012496e+01

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          14

      number of Jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       1.1412484e+01 -8.9682792e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432834e+04

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          19

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       1.1413005e+01 -8.9679604e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.1426455e+07

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          24

      number of Jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       1.1412782e+01 -8.9680511e-01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4561363e+00

      final l2 norm of the residuals    9.0635960e-02

      number of function evaluations           6

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       8.2410576e-02  1.1330366e+00  2.3436947e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6141853e+01

      final l2 norm of the residuals    4.1747687e+00

      number of function evaluations          39

      number of Jacobian evaluations          38

      exit parameter                           1

      final approximate solution

       8.4066668e-01 -1.0818387e+08 -1.0928762e+08




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8411468e+02

      final l2 norm of the residuals    4.1747687e+00

      number of function evaluations          13

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       8.4066668e-01 -1.5595039e+08 -1.5754814e+08




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.2891510e-02

      final l2 norm of the residuals    1.7535838e-02

      number of function evaluations          18

      number of Jacobian evaluations          16

      exit parameter                           1

      final approximate solution

       1.9280781e-01  1.9126256e-01  1.2305277e-01  1.3605318e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9793701e+00

      final l2 norm of the residuals    3.2052194e-02

      number of function evaluations          78

      number of Jacobian evaluations          69

      exit parameter                           1

      final approximate solution

       2.3340776e+05 -1.4075876e+01 -1.0563372e+07 -6.5894452e+06




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9959062e+01

      final l2 norm of the residuals    3.0707540e-02

      number of function evaluations         229

      number of Jacobian evaluations         193

      exit parameter                           5

      final approximate solution

       4.0949459e-03  5.7878527e+02  7.2732257e+00  4.9128416e+00




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1153467e+04

      final l2 norm of the residuals    9.3779451e+00

      number of function evaluations         126

      number of Jacobian evaluations         116

      exit parameter                           1

      final approximate solution

       5.6096355e-03  6.1813465e+03  3.4522364e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1682169e+06

      final l2 norm of the residuals    6.2375992e+04

      number of function evaluations           4

      number of Jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       1.3823512e+00 -3.6636349e+03 -2.2573874e+01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    5.1046620e-02

      number of function evaluations           8

      number of Jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -1.3890151e-24  1.0136384e+00 -2.4430310e-01  1.3737700e+00 -1.6856385e+00
       1.0980967e+00




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4331258e+03

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          14

      number of Jacobian evaluations          13

      exit parameter                           1

      final approximate solution

      -1.5725187e-02  1.0124349e+00 -2.3299164e-01  1.2604296e+00 -1.5137281e+00
       9.9299585e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.7425604e+05

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          15

      number of Jacobian evaluations          14

      exit parameter                           1

      final approximate solution

      -1.5724667e-02  1.0124349e+00 -2.3299202e-01  1.2604334e+00 -1.5137338e+00
       9.9299935e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    1.1832136e-03

      number of function evaluations           8

      number of Jacobian evaluations           7

      exit parameter                           1

      final approximate solution

       1.4030071e-22  9.9978967e-01  1.4781242e-02  1.4631807e-01  1.0009626e+00
      -2.6180986e+00  4.1049656e+00 -3.1440492e+00  1.0527710e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088127e+04

      final l2 norm of the residuals    1.1831148e-03

      number of function evaluations          27

      number of Jacobian evaluations          14

      exit parameter                           2

      final approximate solution

      -1.4782021e-05  9.9978971e-01  1.4762767e-02  1.4636069e-01  1.0007318e+00
      -2.6175030e+00  4.1040929e+00 -3.1433986e+00  1.0525683e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2691093e+06

      final l2 norm of the residuals    1.1831149e-03

      number of function evaluations          29

      number of Jacobian evaluations          18

      exit parameter                           2

      final approximate solution

      -1.4640264e-05  9.9978984e-01  1.4763343e-02  1.4635043e-01  1.0007896e+00
      -2.6176592e+00  4.1043114e+00 -3.1435506e+00  1.0526100e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    2.1731330e-05

      number of function evaluations          20

      number of Jacobian evaluations           9

      exit parameter                           2

      final approximate solution

      -1.8474640e-23  1.0000016e+00 -5.5912086e-04  3.4773432e-01 -1.5602687e-01
       1.0495832e+00 -3.2381699e+00  7.2720796e+00 -1.0253012e+01  9.0606483e+00
      -4.5359328e+00  1.0110609e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9220759e+04

      final l2 norm of the residuals    2.1734633e-05

      number of function evaluations          29

      number of Jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       1.6610296e-08  1.0000015e+00 -5.5069086e-04  3.4758330e-01 -1.5478631e-01
       1.0438096e+00 -3.2216030e+00  7.2417019e+00 -1.0217315e+01  9.0346296e+00
      -4.5252200e+00  1.0091562e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  2.0189180e+06

      final l2 norm of the residuals    2.1733823e-05

      number of function evaluations          54

      number of Jacobian evaluations          32

      exit parameter                           2

      final approximate solution

      -9.4292615e-08  1.0000017e+00 -5.7274450e-04  3.4799552e-01 -1.5826661e-01
       1.0602417e+00 -3.2691012e+00  7.3291048e+00 -1.0320182e+01  9.1096522e+00
      -4.5561173e+00  1.0146511e+00




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2111584e+01

      final l2 norm of the residuals    1.5700925e-16

      number of function evaluations           7

      number of Jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+01  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4585650e+01

      final l2 norm of the residuals    1.1151779e+01

      number of function evaluations          21

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       2.5781993e-01  2.5782998e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8154384e+03

      final l2 norm of the residuals    2.9295744e+02

      number of function evaluations         212

      number of Jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -1.1557527e+01  1.3190489e+01 -4.0998965e-01  2.3154956e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  5.5507335e+05

      final l2 norm of the residuals    2.9295427e+02

      number of function evaluations          49

      number of Jacobian evaluations          38

      exit parameter                           1

      final approximate solution

      -1.1595359e+01  1.3203976e+01 -4.0341575e-01  2.3678240e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  6.1211252e+07

      final l2 norm of the residuals    2.9295446e+02

      number of function evaluations         212

      number of Jacobian evaluations         198

      exit parameter                           5

      final approximate solution

      -1.1585544e+01  1.3200295e+01 -4.0285348e-01  2.3730124e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8862380e+00

      final l2 norm of the residuals    1.8862380e+00

      number of function evaluations           2

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       5.0000001e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  5.3833444e+09

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          29

      number of Jacobian evaluations          28

      exit parameter                           1

      final approximate solution

       9.8173149e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.1808873e+18

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          47

      number of Jacobian evaluations          46

      exit parameter                           1

      final approximate solution

       9.8173149e-01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    5.9303236e-02

      number of function evaluations          39

      number of Jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       4.3153666e-02  1.9309164e-01  2.6632860e-01  4.9999934e-01  5.0000067e-01
       7.3367141e-01  8.0690837e-01  9.5684634e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.6994993e-01

      final l2 norm of the residuals    5.5985026e-16

      number of function evaluations          12

      number of Jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       4.4205346e-02  1.9949067e-01  2.3561911e-01  4.1604691e-01  5.0000000e-01
       5.8395309e-01  7.6438089e-01  8.0050933e-01  9.5579465e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8374783e-01

      final l2 norm of the residuals    8.0647100e-02

      number of function evaluations          25

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       5.9620271e-02  1.6670879e-01  2.3917103e-01  3.9888529e-01  3.9888367e-01
       6.0111634e-01  6.0111472e-01  7.6082899e-01  8.3329123e-01  9.4037974e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations           7

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

      -5.4691282e-02 -5.4691282e-02 -5.4691282e-02 -5.4691282e-02 -5.4691282e-02
      -5.4691282e-02 -5.4691282e-02 -5.4691282e-02 -5.4691282e-02  1.1546913e+01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    1.2323976e-14

      number of function evaluations          13

      number of Jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01
       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  1.2056970e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656250e+16

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations          34

      number of Jacobian evaluations          32

      exit parameter                           1

      final approximate solution

      -5.4659011e-03 -5.4659011e-03 -5.4659011e-03 -5.4659011e-03 -5.4659011e-03
      -5.4659011e-03 -5.4659011e-03 -5.4659011e-03 -5.4659011e-03  1.1054659e+01




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    1.8345833e-13

      number of function evaluations          11

      number of Jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2802636e+02

      final l2 norm of the residuals    1.1370679e-13

      number of function evaluations          11

      number of Jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3756402e-01

      final l2 norm of the residuals    7.3924926e-03

      number of function evaluations          18

      number of Jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       3.7541006e-01  1.9358478e+00 -1.4646880e+00  1.2867536e-02  2.2122696e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4468654e+00

      final l2 norm of the residuals    2.0034404e-01

      number of function evaluations          16

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       1.3099766e+00  4.3155248e-01  6.3366126e-01  5.9942856e-01  7.5417976e-01
       9.0430011e-01  1.3657995e+00  4.8237320e+00  2.3986847e+00  4.5688755e+00
       5.6753421e+00



 Summary of 53 calls to lmdif1: 



 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     4     3     3   2.2360680e+00
    1    5   50     3     2     1   6.7082039e+00
    2    5   10     3     2     1   1.4638501e+00
    2    5   50     4     2     1   3.4826302e+00
    3    5   10     3     2     1   1.9097274e+00
    3    5   50     3     2     1   3.6917294e+00
    4    2    2    22    16     2   0.0000000e+00
    4    2    2     8     5     2   2.2204460e-15
    4    2    2     7     5     2   0.0000000e+00
    5    3    3    11     8     2   3.8929976e-16
    5    3    3    20    15     2   1.1255988e-17
    5    3    3    19    16     2   4.2509543e-22
    6    4    4   236   191     5   3.5344918e-21
    6    4    4   236   191     5   3.2101721e-21
    6    4    4   236   192     5   6.0006931e-22
    7    2    2    14     8     1   6.9988752e+00
    7    2    2    19    12     1   6.9988752e+00
    7    2    2    24    17     1   6.9988752e+00
    8    3   15     6     5     1   9.0635960e-02
    8    3   15    39    38     1   4.1747687e+00
    8    3   15    13    12     1   4.1747687e+00
    9    4   11    18    16     1   1.7535838e-02
    9    4   11    78    69     1   3.2052194e-02
    9    4   11   229   193     5   3.0707540e-02
   10    3   16   126   116     1   9.3779451e+00
   10    3   16     4     3     4   6.2375992e+04
   11    6   31     8     7     1   5.1046620e-02
   11    6   31    14    13     1   4.7829594e-02
   11    6   31    15    14     1   4.7829594e-02
   11    9   31     8     7     1   1.1832136e-03
   11    9   31    27    14     2   1.1831148e-03
   11    9   31    29    18     2   1.1831149e-03
   11   12   31    20     9     2   2.1731330e-05
   11   12   31    29    13     2   2.1734633e-05
   11   12   31    54    32     2   2.1733823e-05
   12    3   10     7     6     2   1.5700925e-16
   13    2   10    21    12     1   1.1151779e+01
   14    4   20   212   197     5   2.9295744e+02
   14    4   20    49    38     1   2.9295427e+02
   14    4   20   212   198     5   2.9295446e+02
   15    1    8     2     1     1   1.8862380e+00
   15    1    8    29    28     1   1.8842482e+00
   15    1    8    47    46     1   1.8842482e+00
   15    8    8    39    20     1   5.9303236e-02
   15    9    9    12     9     2   5.5985026e-16
   15   10   10    25    12     1   8.0647100e-02
   16   10   10     7     5     1   1.0000000e+00
   16   10   10    13     8     2   1.2323976e-14
   16   10   10    34    32     1   1.0000000e+00
   16   30   30    11    10     2   1.8345833e-13
   16   40   40    11    10     2   1.1370679e-13
   17    5   33    18    15     1   7.3924926e-03
   18   11   65    16    12     1   2.0034404e-01
