



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2360680e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0622577e+00

      final l2 norm of the residuals    6.7082039e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -1.0000002e+00 -1.0000002e+00 -1.0000002e+00 -1.0000002e+00 -1.0000002e+00




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9152187e+02

      final l2 norm of the residuals    1.4638501e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.7631705e+02  8.8658524e+01 -2.2070334e+02  4.4829262e+01  2.5860346e+01




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1016004e+03

      final l2 norm of the residuals    3.4826302e+00

      number of function evaluations           4

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -2.8827793e+02 -1.4363896e+02  1.2853569e+02 -7.1319482e+01  9.5051284e+01




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2603968e+02

      final l2 norm of the residuals    1.9097274e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -3.4714629e+01  1.3683237e+02 -8.5222846e+01  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7489500e+03

      final l2 norm of the residuals    3.6917294e+00

      number of function evaluations           4

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -1.1142151e+02  1.4656648e+02 -5.4206372e+01  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9193496e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          22

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    5.5511151e-15

      number of function evaluations           8

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.4300005e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           7

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    4.5051877e-16

      number of function evaluations          11

      number of Jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -2.8306929e-17 -7.5542427e-56




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    1.2407198e-17

      number of function evaluations          20

      number of Jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00  7.7956722e-19  7.0270192e-45




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9126182e+02

      final l2 norm of the residuals    1.3283492e-22

      number of function evaluations          19

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00  8.3462641e-24-3.0570108e-103




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    1.0559779e-22

      number of function evaluations         234

      number of Jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       8.6797646e-12 -8.6797646e-13  3.4354515e-12  3.4354515e-12




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2709839e+03

      final l2 norm of the residuals    2.0313788e-22

      number of function evaluations         231

      number of Jacobian evaluations         193

      exit parameter                           5

      final approximate solution

       1.0224154e-11 -1.0224154e-12  2.2554143e-12  2.2554143e-12




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2688790e+05

      final l2 norm of the residuals    2.2576015e-21

      number of function evaluations         233

      number of Jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       4.0190776e-11 -4.0190776e-12  1.8814394e-11  1.8814394e-11




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0012496e+01

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          14

      number of Jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       1.1412484e+01 -8.9682791e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432834e+04

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          19

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       1.1413005e+01 -8.9679604e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.1426455e+07

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          24

      number of Jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       1.1412782e+01 -8.9680511e-01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4561363e+00

      final l2 norm of the residuals    9.0635960e-02

      number of function evaluations           6

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       8.2410577e-02  1.1330367e+00  2.3436946e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6141853e+01

      final l2 norm of the residuals    4.1747687e+00

      number of function evaluations          39

      number of Jacobian evaluations          38

      exit parameter                           1

      final approximate solution

       8.4066668e-01 -1.0734241e+08 -1.0978021e+08




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8411468e+02

      final l2 norm of the residuals    4.1747687e+00

      number of function evaluations          13

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       8.4066668e-01 -1.0091964e+08 -1.0383320e+08




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.2891510e-02

      final l2 norm of the residuals    1.7535838e-02

      number of function evaluations          18

      number of Jacobian evaluations          16

      exit parameter                           1

      final approximate solution

       1.9280781e-01  1.9126266e-01  1.2305280e-01  1.3605322e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9793701e+00

      final l2 norm of the residuals    3.2052194e-02

      number of function evaluations          78

      number of Jacobian evaluations          69

      exit parameter                           1

      final approximate solution

       1.8075206e+05 -1.4075871e+01 -8.1803229e+06 -5.1028961e+06




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9959062e+01

      final l2 norm of the residuals    3.0708577e-02

      number of function evaluations         232

      number of Jacobian evaluations         193

      exit parameter                           5

      final approximate solution

       3.8713612e-03  6.1308857e+02  7.2826953e+00  4.9189053e+00




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1153467e+04

      final l2 norm of the residuals    9.3779451e+00

      number of function evaluations         126

      number of Jacobian evaluations         116

      exit parameter                           3

      final approximate solution

       5.6096362e-03  6.1813464e+03  3.4522364e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1682169e+06

      final l2 norm of the residuals    6.2375992e+04

      number of function evaluations           4

      number of Jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       1.3823311e+00 -3.6639136e+03 -2.2607648e+01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    5.1046620e-02

      number of function evaluations           8

      number of Jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -1.3961543e-24  1.0136384e+00 -2.4430333e-01  1.3737705e+00 -1.6856390e+00
       1.0980968e+00




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4331258e+03

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          14

      number of Jacobian evaluations          13

      exit parameter                           1

      final approximate solution

      -1.5725266e-02  1.0124348e+00 -2.3299125e-01  1.2604281e+00 -1.5137262e+00
       9.9299497e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.7425604e+05

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          15

      number of Jacobian evaluations          14

      exit parameter                           1

      final approximate solution

      -1.5724700e-02  1.0124349e+00 -2.3299180e-01  1.2604326e+00 -1.5137328e+00
       9.9299888e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    1.1832136e-03

      number of function evaluations           7

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

      -3.5311879e-25  9.9978965e-01  1.4782011e-02  1.4631026e-01  1.0009969e+00
      -2.6181758e+00  4.1050594e+00 -3.1441076e+00  1.0527856e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088127e+04

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations          33

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

      -1.5216352e-05  9.9978970e-01  1.4763449e-02  1.4634905e-01  1.0007927e+00
      -2.6176709e+00  4.1043352e+00 -3.1435731e+00  1.0526174e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2691093e+06

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations          32

      number of Jacobian evaluations          17

      exit parameter                           2

      final approximate solution

      -1.5297023e-05  9.9978970e-01  1.4763619e-02  1.4634532e-01  1.0008117e+00
      -2.6177174e+00  4.1043944e+00 -3.1436113e+00  1.0526272e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    2.1731067e-05

      number of function evaluations          23

      number of Jacobian evaluations          11

      exit parameter                           2

      final approximate solution

       7.1155254e-27  1.0000017e+00 -5.6314240e-04  3.4780182e-01 -1.5656372e-01
       1.0520133e+00 -3.2449599e+00  7.2842109e+00 -1.0266911e+01  9.0705326e+00
      -4.5399066e+00  1.0117513e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9220759e+04

      final l2 norm of the residuals    2.1731360e-05

      number of function evaluations          23

      number of Jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       1.8996208e-08  1.0000017e+00 -5.6146924e-04  3.4775816e-01 -1.5611678e-01
       1.0496201e+00 -3.2374047e+00  7.2693845e+00 -1.0248600e+01  9.0566794e+00
      -4.5340388e+00  1.0106851e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  2.0189180e+06

      final l2 norm of the residuals    2.1731252e-05

      number of function evaluations          44

      number of Jacobian evaluations          32

      exit parameter                           2

      final approximate solution

      -5.6872286e-09  1.0000016e+00 -5.5984396e-04  3.4774656e-01 -1.5611580e-01
       1.0499325e+00 -3.2389872e+00  7.2732618e+00 -1.0254065e+01  9.0611987e+00
      -4.5360806e+00  1.0110749e+00




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2111584e+01

      final l2 norm of the residuals    5.5084786e-17

      number of function evaluations           7

      number of Jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+01  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4585650e+01

      final l2 norm of the residuals    1.1151779e+01

      number of function evaluations          21

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       2.5781993e-01  2.5782998e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8154384e+03

      final l2 norm of the residuals    2.9295620e+02

      number of function evaluations         213

      number of Jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -1.1565547e+01  1.3193310e+01 -4.0824132e-01  2.3306993e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  5.5507335e+05

      final l2 norm of the residuals    2.9295427e+02

      number of function evaluations          52

      number of Jacobian evaluations          41

      exit parameter                           1

      final approximate solution

      -1.1595236e+01  1.3203925e+01 -4.0322561e-01  2.3692085e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  6.1211252e+07

      final l2 norm of the residuals    2.9295444e+02

      number of function evaluations         212

      number of Jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -1.1585813e+01  1.3200404e+01 -4.0324857e-01  2.3702621e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8862380e+00

      final l2 norm of the residuals    1.8862380e+00

      number of function evaluations           2

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       5.0000001e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  5.3833444e+09

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          29

      number of Jacobian evaluations          28

      exit parameter                           1

      final approximate solution

       9.8173149e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.1808873e+18

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          47

      number of Jacobian evaluations          46

      exit parameter                           1

      final approximate solution

       9.8173149e-01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    5.9303236e-02

      number of function evaluations          39

      number of Jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       4.3153666e-02  1.9309164e-01  2.6632860e-01  4.9999934e-01  5.0000067e-01
       7.3367141e-01  8.0690837e-01  9.5684634e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.6994993e-01

      final l2 norm of the residuals    2.6611634e-16

      number of function evaluations          12

      number of Jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       4.4205346e-02  1.9949067e-01  2.3561911e-01  4.1604691e-01  5.0000000e-01
       5.8395309e-01  7.6438089e-01  8.0050933e-01  9.5579465e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8374783e-01

      final l2 norm of the residuals    8.0647100e-02

      number of function evaluations          25

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       5.9620270e-02  1.6670879e-01  2.3917102e-01  3.9888529e-01  3.9888367e-01
       6.0111634e-01  6.0111472e-01  7.6082899e-01  8.3329122e-01  9.4037974e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations           7

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

      -5.4691271e-02 -5.4691271e-02 -5.4691271e-02 -5.4691271e-02 -5.4691271e-02
      -5.4691271e-02 -5.4691271e-02 -5.4691271e-02 -5.4691271e-02  1.1546913e+01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    3.3601446e-15

      number of function evaluations          13

      number of Jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01
       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  1.2056970e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656250e+16

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations          34

      number of Jacobian evaluations          32

      exit parameter                           1

      final approximate solution

       7.3251740e-03  7.3251740e-03  7.3251740e-03  7.3251740e-03  7.3251740e-03
       7.3251740e-03  7.3251740e-03  7.3251740e-03  7.3251740e-03  1.0926748e+01




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    1.7697053e-13

      number of function evaluations          11

      number of Jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2802636e+02

      final l2 norm of the residuals    2.6648128e-14

      number of function evaluations          11

      number of Jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3756402e-01

      final l2 norm of the residuals    7.3924926e-03

      number of function evaluations          18

      number of Jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       3.7541005e-01  1.9358465e+00 -1.4646867e+00  1.2867534e-02  2.2122701e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4468654e+00

      final l2 norm of the residuals    2.0034404e-01

      number of function evaluations          16

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       1.3099766e+00  4.3155248e-01  6.3366126e-01  5.9942856e-01  7.5417976e-01
       9.0430010e-01  1.3657995e+00  4.8237320e+00  2.3986848e+00  4.5688755e+00
       5.6753421e+00



 Summary of 53 calls to lmdif1: 



 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     3     2     1   2.2360680e+00
    1    5   50     3     2     1   6.7082039e+00
    2    5   10     3     2     1   1.4638501e+00
    2    5   50     4     2     1   3.4826302e+00
    3    5   10     3     2     1   1.9097274e+00
    3    5   50     4     2     1   3.6917294e+00
    4    2    2    22    16     2   0.0000000e+00
    4    2    2     8     5     2   5.5511151e-15
    4    2    2     7     5     2   0.0000000e+00
    5    3    3    11     8     2   4.5051877e-16
    5    3    3    20    15     2   1.2407198e-17
    5    3    3    19    16     2   1.3283492e-22
    6    4    4   234   192     5   1.0559779e-22
    6    4    4   231   193     5   2.0313788e-22
    6    4    4   233   192     5   2.2576015e-21
    7    2    2    14     8     1   6.9988752e+00
    7    2    2    19    12     1   6.9988752e+00
    7    2    2    24    17     1   6.9988752e+00
    8    3   15     6     5     1   9.0635960e-02
    8    3   15    39    38     1   4.1747687e+00
    8    3   15    13    12     1   4.1747687e+00
    9    4   11    18    16     1   1.7535838e-02
    9    4   11    78    69     1   3.2052194e-02
    9    4   11   232   193     5   3.0708577e-02
   10    3   16   126   116     3   9.3779451e+00
   10    3   16     4     3     4   6.2375992e+04
   11    6   31     8     7     1   5.1046620e-02
   11    6   31    14    13     1   4.7829594e-02
   11    6   31    15    14     1   4.7829594e-02
   11    9   31     7     6     1   1.1832136e-03
   11    9   31    33    16     2   1.1831146e-03
   11    9   31    32    17     2   1.1831146e-03
   11   12   31    23    11     2   2.1731067e-05
   11   12   31    23    13     2   2.1731360e-05
   11   12   31    44    32     2   2.1731252e-05
   12    3   10     7     6     2   5.5084786e-17
   13    2   10    21    12     1   1.1151779e+01
   14    4   20   213   197     5   2.9295620e+02
   14    4   20    52    41     1   2.9295427e+02
   14    4   20   212   197     5   2.9295444e+02
   15    1    8     2     1     1   1.8862380e+00
   15    1    8    29    28     1   1.8842482e+00
   15    1    8    47    46     1   1.8842482e+00
   15    8    8    39    20     1   5.9303236e-02
   15    9    9    12     9     2   2.6611634e-16
   15   10   10    25    12     1   8.0647100e-02
   16   10   10     7     5     1   1.0000000e+00
   16   10   10    13     8     2   3.3601446e-15
   16   10   10    34    32     1   1.0000000e+00
   16   30   30    11    10     2   1.7697053e-13
   16   40   40    11    10     2   2.6648128e-14
   17    5   33    18    15     1   7.3924926e-03
   18   11   65    16    12     1   2.0034404e-01
