tchkder

      FVEC

      -0.1181606D+01 -0.1429655D+01 -0.1606344D+01
      -0.1745269D+01 -0.1840654D+01 -0.1921586D+01
      -0.1984141D+01 -0.2022537D+01 -0.2468977D+01
      -0.2827562D+01 -0.3473582D+01 -0.4437612D+01
      -0.6047662D+01 -0.9267761D+01 -0.1891806D+02

      FVECP - FVEC

      -0.7724666D-08 -0.3432405D-08 -0.2034843D-09
       0.2313685D-08  0.4331078D-08  0.5984096D-08
       0.7363281D-08  0.8531471D-08  0.1488591D-07
       0.2335850D-07  0.3522012D-07  0.5301255D-07
       0.8266660D-07  0.1419747D-06  0.3198990D-06

      ERR

       0.1141397D+00  0.9943516D-01  0.9674474D-01
       0.9980447D-01  0.1073116D+00  0.1220445D+00
       0.1526814D+00  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01
thybrd
      FINAL L2 NORM OF THE RESIDUALS  0.1192636D-07

      NUMBER OF FUNCTION EVALUATIONS        14

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

      -0.5706545D+00 -0.6816283D+00 -0.7017325D+00
      -0.7042129D+00 -0.7013690D+00 -0.6918656D+00
      -0.6657920D+00 -0.5960342D+00 -0.4164121D+00
thybrd1
      FINAL L2 NORM OF THE RESIDUALS  0.1192636D-07

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

      -0.5706545D+00 -0.6816283D+00 -0.7017325D+00
      -0.7042129D+00 -0.7013690D+00 -0.6918656D+00
      -0.6657920D+00 -0.5960342D+00 -0.4164121D+00
thybrj
      FINAL L2 NORM OF THE RESIDUALS  0.1192636D-07

      NUMBER OF FUNCTION EVALUATIONS        11

      NUMBER OF JACOBIAN EVALUATIONS         1

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

      -0.5706545D+00 -0.6816283D+00 -0.7017325D+00
      -0.7042129D+00 -0.7013690D+00 -0.6918656D+00
      -0.6657920D+00 -0.5960342D+00 -0.4164121D+00
thybrj1
      FINAL L2 NORM OF THE RESIDUALS  0.1192636D-07

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

      -0.5706545D+00 -0.6816283D+00 -0.7017325D+00
      -0.7042129D+00 -0.7013690D+00 -0.6918656D+00
      -0.6657920D+00 -0.5960342D+00 -0.4164121D+00
tlmder
      FINAL L2 NORM OF THE RESIDUALS  0.9063596D-01

      NUMBER OF FUNCTION EVALUATIONS         6

      NUMBER OF JACOBIAN EVALUATIONS         5

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

       0.8241058D-01  0.1133037D+01  0.2343695D+01
tlmder1
      FINAL L2 NORM OF THE RESIDUALS  0.9063596D-01

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

       0.8241058D-01  0.1133037D+01  0.2343695D+01
tlmdif
      FINAL L2 NORM OF THE RESIDUALS  0.9063596D-01

      NUMBER OF FUNCTION EVALUATIONS        21

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

       0.8241058D-01  0.1133037D+01  0.2343695D+01
tlmdif1
      FINAL L2 NORM OF THE RESIDUALS  0.9063596D-01

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

       0.8241058D-01  0.1133037D+01  0.2343695D+01
tlmstr
      FINAL L2 NORM OF THE RESIDUALS  0.9063596D-01

      NUMBER OF FUNCTION EVALUATIONS         6

      NUMBER OF JACOBIAN EVALUATIONS         5

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

       0.8241058D-01  0.1133037D+01  0.2343695D+01
tlmstr1
      FINAL L2 NORM OF THE RESIDUALS  0.9063596D-01

      EXIT PARAMETER                         1

      FINAL APPROXIMATE SOLUTION

       0.8241058D-01  0.1133037D+01  0.2343695D+01
